<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TALOS.lvlib:Detector Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Detector Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!*Q(C=\:7BEB."%):`+!1W&lt;U$CINO"#B7&amp;D]+X1["CO9!)^FR8X20EXG"D%9B_B4DK:&amp;YB@$/:X4V/8!R8)'ZG?X&lt;X\_HO,T.4'[GWV^)LH3[VLBO'XLJ"04_6K\S=H`L&lt;72H]P;0X001`%D]/X6B`^(&gt;^V$DDV04"@_KP0QL&gt;CW_^(R\'D`H(Y&lt;([I`^#UX.\&lt;P_W@&lt;FY3*`]T,Z1_2"BC18GG+G5/C6[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I&gt;?/,H3B#RWEJ(B3+%G;*%AGA[*E3(A3HI1HY?&amp;6#5`#E`!E0!E05Z4Q*$Q*4]+4]"#GB#@B38A3HI3(6*5E;U?(*_%BP1+?A#@A#8A#(EIKY!E!AG*"YC!*'!K=Q50!%`!%0$QKY!FY!J[!*_$"L9!HY!FY!J[!BZ#[+F&amp;J3E?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1-]&amp;Z=8A=(GZS?"Q?B]@B=8BQV2XSOD+&amp;JH2U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%"DEC%90&amp;TVN&amp;D&gt;J;AE6LP5$K`;I61\&lt;'K(3/VQK'W[WG;K&lt;:,;YKMNKNJCK3W#WI^4AV;$53OC&amp;FQG[MBYQ0&lt;9$NNC;WS&amp;,&lt;%:.CGB@XHC]8D5Y8$1@L`8&lt;L@4&gt;LP6?LX7;L83=LH5&lt;$&lt;4:$):0A.P[--(Y@R&gt;ODH?@&lt;\_^HV[`?0HN.RP@NV..`.X6V]`P6^M&lt;D^?&lt;?9@&amp;JPZW]54`:@_"^^'P&gt;4^P+T2&lt;WY4+9-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X.4ET0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X.4ET0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5^5F.31QU+!!.-6E.$4%*76Q!!))1!!!3Z!!!!)!!!)'1!!!"!!!!!!QN515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I0=YKUM(%UK,V".:T5(PJQ!!!!Q!!!!1!!!!!P&amp;@)&gt;&lt;/])Z0A/O40F[%D605(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"52/&lt;]N^652\!'_2&amp;=27@7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-2QRK;2K!A)+BLIGDR!?B]!!!!%!!!!!!!!!:5!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3A!"!!E!!!!!!!!(1WRB=X.F=R&gt;'982I:8)A&lt;W9A97RM)%2F&gt;'6D&gt;'^S=R^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!!!!"!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!RV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!"!!!%!#1!!!!!!!!&gt;$&lt;'&amp;T=W6T&amp;U:B&gt;'BF=C"P:C"B&lt;'QA2'6U:7.U&lt;X*T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!1!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q+1.9("A9/!19!1[5%W!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"`!!!"@(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=\-U&gt;YODD([S85Z;4G34LFFC3E6KEY*_GY*C4I_#37J+;8**@6!S2F==NGZS47&amp;S-R5:'2JD6Q,$:![3:10:$X3%!E7+[!=1HU(8S1_E,3')!)]J$9Q!!!!!-!!&amp;73524!!!!!!!$!!!"NQ!!!`BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7REO!/$GXQ-"!TU_PWFH(33@."5B5/_EYV&gt;:;6TP&lt;B$D[_!@LZ:4F:#::O377:+17+@CH+4DGZ#CYJ*;E*J@E&amp;R54F%X/33QONE-VOR"E&lt;U&amp;S'6UN"&gt;I*!+0!U/Q!!!!"CQ!!!E2YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C3QB:%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQB%7`A)EVXS%I`/AY9(7E`R4$J;Q&gt;ZRY?1YIW/P/UOGCQN0L"K)Y'OJ:'0CH(GSI!V'(/E]98$#YS._[%+CO'[4)A\(42Y7HWU?&amp;IT?1M4.%B?-T@ZU$YS&gt;_!5`'.([^!^6M10*EF2C10&amp;D+6-XXC@`1199U`LI$T1]98[&gt;!4/"!G-!"-K'BAA.E65-FC$L9?=(AB-'J5G.EWY#+?IM91@Y!=FE[461;+BD"DKRC2$CSB.O%E8`&lt;A?9D!H(RBY'[73#[7&lt;JZ6%"/&amp;9&amp;K/N"1#&gt;:L=,$B)V$^Q&gt;@HU-*P\?N\OU$"CRT%$E$]'3A#%G-#9AEA`P0``X](K,STPYML?PS!V*9!=8*OA9'"HJ^?N&lt;//EU[;#Z#I&gt;N*RKKWVLH;W#8(U]1`7SSH,S5SS=EMMS5AN5P"05X$-S6&amp;Q33V*43\*,SIG+*O=EVB=&lt;)&gt;K.A!@KJ\J!!!!!1Y!!!(%?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"/%BT7`%?AO56(ILF'2[;R2Y?EM5?%)#X]"EGM_QN&amp;[I,3AVZWFUU7&amp;J^=.2(&amp;UO&lt;.UO,&amp;UAQ1]'$N^6(C[@61Y?A-:/U.5/$\R#TAQ@O)8&gt;'3%S(-AZ$F!]FU/("W/(.DV]G^X9%TL&gt;'1U0."]2#!O`D"O*[/!N;`P\1*Z$^G,$E$]&amp;CA#%G-#9AEA`P0``X](K,STPYML?PC!V"9#=8*"=JF?N&lt;//EU[;#Z#I&gt;N*RKKWVLH;W#8(U]1`7SSH,S5SS=EMMS5AN5P"05X$-S6&amp;Q33V*43\*,SIG+*O=EVB=&lt;)&gt;K.N"/!$4`98!!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#JA!"2F")5!!!!!-!!F2%1U-!!!!$(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-62'6U:7.U&lt;X)A5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!%!!!1!*!!!!!!!!"U.M98.T:8-82G&amp;U;'6S)'^G)'&amp;M&lt;#"%:82F9X2P=H-62'6U:7.U&lt;X)A5W6U&gt;'FO:X-O9X2M!!!!"!!!1A!!!!!!!!!"!!!!8&amp;"53$!!!!"+!!%!#1!!!!!!!!&gt;$&lt;'&amp;T=W6T&amp;U:B&gt;'BF=C"P:C"B&lt;'QA2'6U:7.U&lt;X*T(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!E:15%E!!!!!!RV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!#1!!!!!!!!&gt;$&lt;'&amp;T=W6T&amp;U:B&gt;'BF=C"P:C"B&lt;'QA2'6U:7.U&lt;X*T(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!%!!%!!!!!!!%!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#7!!*%2&amp;"*!!!!!!!$(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%I!!1!*!!!!!!!!"U.M98.T:8-82G&amp;U;'6S)'^G)'&amp;M&lt;#"%:82F9X2P=H-@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!&lt;\!!!&lt;HHC=Z:FN4".H(-$`&gt;\2Y"2R8&amp;!7H^KA()W9))UY&gt;[B!^X14'C[B4:N2##[*IN3X-T5XC6KNO]76K-$&amp;T,R`UKR`]Y"&gt;.FI51ES&lt;K^G(*&gt;%GHS`:FC80*D-&lt;:XP\0=\X?8;]PT*=03BO?8-LT@```\N^\#P$S;&lt;[%D=(?+$$]0&lt;RIDE+?/]Q!D&amp;2R%(^6B)"@Q`Q,T/23*AJ,O$8]44&lt;'4)^#A4N=Q&gt;6)B_!O\J;PS90-66&lt;C&lt;_(78,Y5F?6&amp;I&gt;!&gt;HGJP&amp;#/]?([[?-CK;JU%$PYQ%W08C9\\X/'A&amp;QV#M*+M^CIG"IR5:L%%H7WO(:[A3$[V68'F6+5N#LQ5HOA4)[_A2D4^068*8G&lt;OM&amp;&gt;6F9!K+_(#B1O;E&amp;U2KK"O,%!:ZAY!)\/8-]A5I9R@D,R+:@+I$.K264O3)X;#_%[%EE5HC7'52,(&gt;]9C*K#I785,&amp;&lt;N__D7+YRM7W2''S'&amp;H+F8+XX$?M%^O$&amp;Y%"*HA&gt;:G)V.H(S@LG&gt;_:'^&lt;']BJ;!326C.]DK'\]$LDCD-$I&lt;:T7!BN9CBR4YY3WNB57ORC.2C";W&amp;44L%AV;-MVG+)6F'H$/7^1`Y!R[@Y/U2OPN&gt;@L_QU^=X[!JY",=LY$+8;&lt;%5,JV0=E#-U1["K7"B?O'Y0O6?/(@O(+9"6UXU423&gt;+E93=J-QGGUQH%C\7UM\M;LFLR\T*TV9X5NS7&amp;\(KIVLJ9U\4.?Z&gt;&amp;V)VX;[&lt;N!;OB9&lt;WMYHOWNI[.?@@E00E])T^C9V."RBWO$L$-UZ8R(3.81&lt;:ME&amp;2T,),%#:)5.$N[%&gt;FWIH5U/`)98ZJ)ZO5WUF/HJY?.AABR7J3X3UB7(5DJ9@S9^)2V_5@W&gt;/Q,?UI[V5QIXF1%M#M8%&amp;&lt;&gt;3D$:,_($8^7^5?FMY\'IV.X*/Z!!),3C0&lt;*5`!URXQ_A3`*R$IW^(L4SI*OLU.X3Z@$_7&gt;)$W9W"4`("(&lt;12$D,6,%U5A-&amp;[09_X%8%ZDN*#[W'$#4`Q2!*GV:7U2UALE`&gt;JF*MO"\)XS7F32@%EHEV;86,4V*@FU#6*ZS6*Z9SMXH&gt;.WHU4.II%&gt;VU5$0\K&gt;0TQ?J[!F"*ZT+1-+(S@4A@I"N%-IAMS?:(J1*I=SJ\02]:++(S';HZ_.%&amp;5Q-!5=:CPUN`S&lt;PAB/5):&lt;+N7*JU"[I=ZF&amp;X+LB%W-B$J.#P%5,5;RB:-6+B-9Q#YI\!N[&gt;AKO(D)-/V["(E(!%V#@6JC!+2\$^;M8)7GKEE"IJA6HYLM6YX4*K*KNYD,%\&amp;)+97)YQYF!SF!_&amp;11&amp;G.E'QD+S]-Z\FL:S47$"P*1L,S*J^[Z.LN4GU-)^CG&amp;0%3,%WL[R1#@-4.=5V49T&amp;G!E",FW[B#:Q4:DI-XOD&lt;#5+S]C;@?O4;^8(?%SZ#;X8F:+%717,^#W@*MRJG!S"\CID;]++:(9IZ6&lt;#Y^BW`H_F_C#`5)*=JQPS*220#J*'S"AN/(",+G?W'%QAUM&gt;V.^:6.O8';M%&lt;;WADK56](S+]4Y^Q.3+]!@99%@YU,=*$73:B&lt;HQ3&amp;F'-OTQ^8J^(7/6J]'V0Q8"Q@$#]@RQQ("I0$"^Y^AQ@4-'Q6=?QL58X.9+\/4L!S&lt;/190R4^O&lt;CXD_/;KSX%^;*IS@2CSOQS-DZZL3=6Y^B6&amp;O2;I`&lt;D,8,D,5$I:Z.M3:I6:,V_7;[+YHJ;:CV;MIUY;K3L-]XU.VGI%G-=V0U_H.+M^N--XHI3B8BY^,M35(TB/3*X";&amp;B?ZQ,L_5?.#$[E^#!]6UAILJGJ3H+`G)[?)RDO-*K`OW?\Q$A329@YX#7H@91GD.-RSG&amp;#+NC^7(#.F/(S)?0HS)+=&amp;659[R(\3Q1:&amp;]9KM+"MJH&lt;?L6EPMO*H??'''JVBLK=2&amp;;HAE&amp;*E299X),=%OK:OYW6VL:;G\G\O23LV0O3$E[&lt;ZQI0_@RP?E;OT&gt;&gt;"G`SI\!?P;E4)Y6+.&lt;`4-F[-XPR]YR@U:C$U$@8'3EQ1,1^K&amp;(0UOFJX05&gt;X8;6&gt;X`^":R-@%TN.ZV\Z'(Z$^K@V^`1NH+_U-&amp;=29E=&amp;4LZ,YY&lt;2-GZ)P81GDH;V'428H5'V_(%0N"JH5'0;'&gt;1[RO&lt;/;RA)?+PIFUTT-'I;"]/I_55@2O_]]-/I^&gt;E0I\95Q]C7.)Q9&gt;'69#N=E(A``1AOV5'-]BPQS\7G`/+;$UK"T27O$:$ZP/S/&amp;3VY4)SZ5'T`"=Y!&amp;[D7N+9\/PF)3:YM@ZM-S&gt;$:_5`PH\:3(:JC+&amp;PU:\$YF&amp;8G9CF4@LR0XMQZ2EE=\X8D*./7P&lt;GBO\:D40^D@VT6DB3OQR?-47HO%BPZ_14U#^CP`&gt;;4`,`WJ!]QPBMHE"\]=9RC+1L'UL/A;PR,L5M#NZ*&lt;T:\"[4"3G='?Y?S-`*8YT'WF/3!;P-V:WC8D;Q:8]"V1';Y!!!!!!"!!!!'I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;S!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'*)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;N!!!!#!";1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!!2'4U&amp;%!!!11#%+186U&lt;SV3:5&amp;S&lt;1!!$5!+!!&gt;5;7VF&lt;X6U!!J!)16"=GVF:!!;1#%65X2P=#"B:H2F=C"498:F)%2B&gt;'%`!"B!)2*4&gt;'^Q)'*F:G^S:3"3:5&amp;S&lt;4]!!)A!]1!!!!!!!!!%#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-62'6U:7.U&lt;X)A5W6U&gt;'FO:X-O9X2M!#"!5!!#!!1!"2&amp;%:82F9X2P=C"T:82U;7ZH=Q!K1&amp;!!"1!!!!%!!A!$!!992'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$DL7+A!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!//N9K!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"C3!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;1!!!!A!7E"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!%2E^"2!!!%%!B#E&amp;V&gt;']N5G6"=GU!!!V!#A!(6'FN:7^V&gt;!!+1#%&amp;18*N:71!'E!B&amp;6.U&lt;X!A97:U:8)A5W&amp;W:3"%982B0Q!91#%35X2P=#"C:7:P=G5A5G6"=GU`!!#)!0%!!!!!!!!!"!N515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!A!%!!522'6U:7.U&lt;X)A=W6U&gt;'FO:X-!+E"1!!5!!!!"!!)!!Q!''%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&gt;EA!)!!!!!!#!";1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!!2'4U&amp;%!!!11#%+186U&lt;SV3:5&amp;S&lt;1!!$5!+!!&gt;5;7VF&lt;X6U!!J!)16"=GVF:!!;1#%65X2P=#"B:H2F=C"498:F)%2B&gt;'%`!"B!)2*4&gt;'^Q)'*F:G^S:3"3:5&amp;S&lt;4]!!)A!]1!!!!!!!!!%#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-62'6U:7.U&lt;X)A5W6U&gt;'FO:X-O9X2M!#"!5!!#!!1!"2&amp;%:82F9X2P=C"T:82U;7ZH=Q!K1&amp;!!"1!!!!%!!A!$!!992'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!"!!=!!!!"3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!"!!+!!]!!!!%!!!!HA!!!#A!!!!#!!!%!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"MA!!"#*YH,V3SU\#1"1^5"!ICI+A_!#G(S!,`1#GE&lt;"2AQ&amp;7LBTI&amp;%G+*?V!8,IU]3@]!&lt;`+(Z!`],9&amp;D?_.M4?&gt;RTFX\BO!A6VOF,L+H4"B+_GRLJB*VB2+.&amp;$G2C&amp;E_N*W0=E[UP4'$?!/=U2@)NMT4^P&gt;OD.T2PV+3[ALMN#WG?EYL#G6(#D8]S/W^DU\=)4PFZ9)[UKF2N&gt;$PTZ1$BA`2ZQ]R@+PP,`A==%HK!)H@R=%%KWWW11WO+'&lt;5_5?B#E$;VR(KD=;3X?KI(-D3;CU=)`ZUW0`Y7-BNFZ$02089CC^##Z`!9&gt;?CZ_))0.$SDQ*$1F;6R#P($N40WC1;\0Q&amp;:NYIZF1EFH5,.**!DIMKN1TUO($[)IDWD-]"=VWBEDT7]XNK!C1LEW:HJ0K+N;1U[;7D2\_P+;5A5%"[=$M(Q=HBW"Q]C4&amp;M*!&lt;&gt;#L1P[GJ'YO##&gt;BV&amp;,(`QY$6X\6A[^=7E*V!E:99K!G81;*IE3O'-H9)#738H#]FP:$0S"OT&amp;UL5SRDW0Q4VWVQEA%7SQ?MS\3FEE%5*W[B1JWM,3X%[65F9K"=HSUH#N2=!J0UW!!!!!!"F!!%!!A!$!!1!!!")!")%!!!!!"%!\Q$E!!!!51!3"!!!!!!2!/]!Z!!!!&amp;I!%A1!!!!!%1$P!/1!!!"DA!#%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!AB!!!",E!!!!A!!!A:!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!P````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!"`````Q!!!!!!!!5Y!!!!!!!!!!,`````!!!!!!!!"MA!!!!!!!!!"0````]!!!!!!!!(X!!!!!!!!!!(`````Q!!!!!!!!@Q!!!!!!!!!!D`````!!!!!!!!#!!!!!!!!!!!#@````]!!!!!!!!)&amp;!!!!!!!!!!+`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!!!`````Q!!!!!!!";U!!!!!!!!!!$`````!!!!!!!!&amp;LQ!!!!!!!!!!0````]!!!!!!!!7R!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;NQ!!!!!!!!!!0````]!!!!!!!!82!!!!!!!!!!!`````Q!!!!!!!"&gt;-!!!!!!!!!!$`````!!!!!!!!(A1!!!!!!!!!!0````]!!!!!!!!?$!!!!!!!!!!!`````Q!!!!!!!"Y5!!!!!!!!!!$`````!!!!!!!!(E!!!!!!!!!!A0````]!!!!!!!!@_!!!!!!52'6U:7.U&lt;X)A47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!A)!!!!)!&amp;J!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!"%:0151!!""!)1J"&gt;82P,6*F18*N!!!.1!I!"V2J&lt;76P&gt;81!#E!B"5&amp;S&lt;76E!"J!)264&gt;'^Q)'&amp;G&gt;'6S)&amp;.B&gt;G5A2'&amp;U94]!'%!B%F.U&lt;X!A9G6G&lt;X*F)&amp;*F18*N0Q!!C!$R!!!!!!!!!!1,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=R6%:82F9X2P=C"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!"!!&amp;%52F&gt;'6D&gt;'^S)(.F&gt;(2J&lt;G&gt;T!(]!]?/N9K!!!!!$&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!&amp;,#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!&amp;J!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!"%:0151!!""!)1J"&gt;82P,6*F18*N!!!.1!I!"V2J&lt;76P&gt;81!#E!B"5&amp;S&lt;76E!"J!)264&gt;'^Q)'&amp;G&gt;'6S)&amp;.B&gt;G5A2'&amp;U94]!'%!B%F.U&lt;X!A9G6G&lt;X*F)&amp;*F18*N0Q!!C!$R!!!!!!!!!!1,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=R6%:82F9X2P=C"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!"!!&amp;%52F&gt;'6D&gt;'^S)(.F&gt;(2J&lt;G&gt;T!(]!]?/N9K!!!!!$&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!&amp;,#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!/V2"4%^4,GRW&lt;'FC/E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,U2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 0 0 0 0 0 0 224 249 0 0 0 0 0 0 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 0 0 0 0 0 0 224 249 0 0 0 0 224 249 0 0 0 0 0 0 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 224 249 0 0 0 0 224 249 0 224 249 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TALOS.lvlib:Father of all uServices.lvlib:Father of all uServices.lvclass" Type="Parent" URL="../../../../../Father of all uServices/Father of all uServices/Father of all uServices.lvclass"/>
	</Item>
	<Item Name="Detector Manager.ctl" Type="Class Private Data" URL="Detector Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="FOAD" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FOAD</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FOAD</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read FOAD.vi" Type="VI" URL="../Read FOAD.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!8%"Q!"Y!!$U,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-!&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!".%:82F9X2P=C".97ZB:W6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write FOAD.vi" Type="VI" URL="../Write FOAD.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2%:82F9X2P=C".97ZB:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"U1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!&amp;J!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!".%:82F9X2P=C".97ZB:W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="SubPanel.vi" Type="VI" URL="../SubPanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2%:82F9X2P=C".97ZB:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!7E"Q!"Y!!$U,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-!%U2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Timeout Check.vi" Type="VI" URL="../Timeout Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5;7VF&lt;X6U!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2%:82F9X2P=C".97ZB:W6S)'^V&gt;!!!#E!B"6.U98*U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$U,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-!%U2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!01N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Consumer.vi" Type="VI" URL="../Consumer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!%%!Q`````Q&gt;$98.F)%F%!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Detector Manager Consumer Case Selector.ctl" Type="VI" URL="../Detector Manager Consumer Case Selector.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!!1$:!0%!!!!!!!!!"!N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=SN%:82F9X2P=C".97ZB:W6S)%.P&lt;H.V&lt;76S)%.B=W5A5W6M:7.U&lt;X)O9X2M!'F!&amp;A!&amp;%6.F&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!U&amp;S&lt;1F"9X&amp;V;8*J&lt;G=*5W&amp;W:3"%982B#F.F&lt;'9A1WBF9WM!!#&gt;%:82F9X2P=C".97ZB:W6S)%.P&lt;H.V&lt;76S)%.B=W5A5W6M:7.U&lt;X)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Error Processor.vi" Type="VI" URL="../Error Processor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2%:82F9X2P=C".97ZB:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!01N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!42'6U:7.U&lt;X)A47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!!$!"=1(!!(A!!01N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!!1!!!"=1(!!(A!!01N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!.]!]1!!!!!!!!!%#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X-828:F&lt;H1A3'&amp;O:'RF=C"*&gt;'6N=SZD&gt;'Q!&gt;5!7!!=/1H6U&gt;'^O)&amp;"S:8.T:7185WBB=G6E)&amp;:B=GFB9GRF)&amp;6Q:'&amp;U:71(476T=W&amp;H:2"3:7&amp;E?3"U&lt;S"M986O9WA`#6.B:G5A47^E:1F4&gt;'&amp;S&gt;#"365Y)5X2P=#"365Y!!!J&amp;&gt;G6O&gt;#"U?8"F!!!31$$`````#5FU:7UA4G&amp;N:1!+1&amp;-%2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!)1!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!01N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="uService GUI.vi" Type="VI" URL="../uService GUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#!!%!!!!8%"Q!"Y!!$U,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-!&amp;864:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!5!!!!!!!9$!!"Y!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
