<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Kasli Wrapper 2.0.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Kasli Wrapper 2.0.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class implements the methods from the FPGA Interface specific for the Kasli devices. It uses a configuration file to store all the information that is accessed only by neccessary uServices.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R,Z',N%2R(X'&amp;&gt;Y+6+&amp;V:YA&lt;2/Y%F7I2450A#L`%"O!*8?&amp;?A4M=6*P]&gt;8B#W%$2/&amp;&amp;H?^7$Y:O&lt;.T\0,7OL(&amp;_F'\&gt;JR?`'I`H&lt;Y;4VJN_U1H@;X_N"K_+P_^K,)_@F`.'@LVZ#_`.&amp;Q\,`APX,IY`AYXP?RP0IF_/P@AU];(U3UJ!8.;;:RW:&lt;E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ0=J',8/31EM74B:+C39&amp;E-"1F,YEH]33?R-.(*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?#D6*&gt;F0=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;'A-XA4?!*0Y/'N!E`A#4S"*`$1L=!4?!*0Y!E]4/G\%FUTHO2Y+#0(YXA=D_.R0*37YX%]DM@R/"[7E_.R0!\#7&gt;!J$E(/*'?!]](R/"Z_S@%Y(M@D?"Q08@U+?&gt;_:54/?Z(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z'=7-C=9A)T!]`03\R@J6CC[R@EJV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KDV/B62D6)KL*YU$N?&gt;X2NL1.&lt;5V&lt;U/;U'7V+GYR4XXDA@L`8&lt;L@4&gt;LP6:L02?LX79L(1@$\8&lt;$&lt;4&gt;$L6:$)Z0A;_=RY@#)@HUJ,XK\O(9@8U=XD]_G.908]&lt;6P?`BD(`"`_@`Y.HIT\L&gt;!XW[$&gt;XS57B!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#0O5F.31QU+!!.-6E.$4%*76Q!!(U!!!!3O!!!!)!!!(S!!!!!K!!!!!B&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*)JO(.=,QJ%I79G0`2M4_!!!!!-!!!!%!!!!!2&gt;O+9?M;)&lt;2:!7[M\]&gt;=KMV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&lt;S$=?D&amp;QP%?G&lt;VZ\^&gt;]`M!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$\$B30%S7U'"=P/8*HC[A*!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!".!!!"'(C=9W$!"0_"!%AR-D!QCQ&amp;J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?K516\BY(J!R#@1$?((UJ@1")$!/3[+)U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!W"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O$I1*_=7'"DI61@I"-/BEU[UI5ZQ,$*:S[!'5FO18%;%5A9!0ZW:'A!!!!),!!!%I(C==W"A9-AUND!\Q-T!Q-T)Q+$!U-#1H*_3SI!%9FA9=),A],$G.S\&gt;,CI2X4YK):U_+A[&gt;,CIW`QX_'\Y!34=@Y?A];(CA^34`F)-F\"UH8BI#\1#K&gt;ODV9!%J"GKS[1VE[1Q"[CFE_6`!AKSL_3=D5"N`[W]'UP5=*U00:*,VF#;4K.Y9O`K'#B9'`KG('CJ"V-(/#Q9H$%[6#*AQPHQ-$+[/%]V(8/,CIQ^$^$+#^0Y("H+X!W0LA2,B&lt;I.ONO:D,$NZA*&lt;NYA-3L`FWACD$!\N!1I&lt;@/FGG&gt;,,U&gt;).U-!!VC(&gt;&lt;&gt;,.&lt;O[B9V,)!I]KC_4C,JIO+Q7O/YU!/S-(&gt;-3I7L&lt;@LZ0[&lt;`T?$_;$Z"S.`;QD1,5#,A"K][R]"@63D9M!!C^;I````)XGN'7A:3\=$#\,\W%(OYY3YDR0C0H:]\F-"OU]&amp;YDY:M0N5I/Z4Q?K_,1TI\J/"OW`80Y,O9Q+ZDQ8C0B;)_ZDQO5]!\$Y"C0MYQ/Y4A,J0!/A_+44XF5L!X09-\$9/I.M/P&amp;1#OAN)]W]\]&amp;)=S-3&gt;TX#"N;`PA:X*C#4G!-4-$,RA-:#=."$`!5;1%I-%!Q&gt;5,"!K"G+X)L&amp;X)L(@)L&amp;F'2(M_UDM?C9%7ZY:QH;!OM0:X]56W;WA=A4E*H5A4MYN-$$1KQ\1#9:$*ZVI1ZXA7'3SFA%!YE2H/!!!!!)=!!!%O(C=D:4";^.1(-&gt;`;:YOBUK$\."$F1I0+2CER4%KZ"!V3A]&amp;7S9CC&amp;[KY+;Y(+)5:$I)!?-THDX[$XB70%7=/QESW.HT3B5]\?4W`,YWNNG[9F0?S`@^@N`X_XV?1OI1U@+&amp;_O+[4K2L2'6;J]\KP@O5O8R'5[_&lt;Q5^8O,QFGLQ:.&lt;E4O&gt;ROS&gt;K/SA5&lt;2L1:\B&lt;#&lt;VD!Z-1.JDTQWM&amp;H*?WW^.B"\\O:P5_[-`J;-`IKM`H]O?BXM/(?`8,)(L&gt;:&gt;)0&lt;LRTW]B)&lt;ZD36EXAEQN/Q]929D+]R0+)&amp;=&lt;S@KS61&gt;;'S&amp;#9_%S4I)C*_*=9=.\G&amp;P.770H&gt;7N!=+)+5QQ[11&gt;K75I\X("!7*+FR&amp;K.YP"'D"-&amp;562[7"2#6-HJ`#9A(FKL*[Y$R&lt;P80$9P^/AZUW%R\,)J&gt;(S(Q#G1_1/:#,S"?H)8`&gt;0QKZB"!@)*=6=EEBTSPE_23ZD(+F#?4O`H_2]S.E=Q,:(##&lt;1&amp;:/.AXZZ*()"E*GR(BN.UR?H/\^WJ-3`@-+XW##]1:SW0VG?W_Q/Y`CRPA!K,16&lt;@9_)%HUPP`DE`K]N-QXZ7#M)',AHM.Q-@\A$3HN:@4&lt;D%YS?C?D0WJD`4!XVJ9_V+_J3HL;@TG&amp;5,&gt;3&lt;KS`J`I26FL+6%R\X%*%4W/0-\X/:(JNJ^J*TX@FOHPV]0_,KHM7I_.VHJZ`VL+72L`,VOW;N81H/[]2`15\:XB'!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!EJ!!!H6(C=T:J`&lt;&amp;08&amp;=@0P=]*TY[40$MYC5O)8^+8U'[ECGCX5N1@B*A@!:9Y#9CW4&amp;P&gt;W#2?5Q@&amp;36&lt;92GBH2763J89L3+O%6$%N7P&gt;$3/70;2O4U*43&lt;PZD&amp;8^-7DP*,7SN7P;$0Q:5Q)NX\HV_^L0^(*N8V].`8$W?TLHHXP-^Z`0?@12A85"KJ=NQ2!5C8=7,X3IY1AE#M.1D1PL8P1$38H)4S'IP57'TO&amp;&gt;[HS[4.B7=I53XW/M`"F@1/P6"[I@E9^)J@9CGN:)8*X/IU"B+N,BW+EF*/&gt;WG(+P2:WU#H`137;;0+\\LYEPR+1Q)]8P9[/IBSU$](4:&lt;P$-1D)&lt;D#LNL\R'^@%K\#J)`54_N*.@BD"D[$XR+-E_OE:@V+1'HP!@/H$G4&gt;8*J4NV]'2P2BVQ$I+P)`!I_&lt;H^C&lt;5R*LO=_$OZ$ZN%H(=@P7`Y27TNTSH&gt;N]C=E&gt;%7`Z^*&lt;:L[[H\K:_VW]?"(^=%T\4;CQ7EFO%&lt;XCB[(X;OK(Y\]'!C4_&lt;OIT=#Z^5UR&gt;3`W8/MAJVS$4AHOY51YF1&lt;IW%7E5`TGKQJ@C#@I5M$SHFH'$K]E&lt;8)_;N"[U)Z2I@LZ&amp;38L:MH&lt;#*R"&amp;CR76E'P"X_'X,88W^5V/SD-498EO/$E&lt;DMH"[&lt;!=#]`)E3C`/R#.T.QX&amp;X%%IS%Z.D%V/RG3I_'Z],4]&gt;&amp;A?GQB'R]/B0#WR0"ZGZ&lt;'.FY@&gt;@US#&lt;(X]N%2^M"7N\:_=D=VAC+E$]NBE-";4$UZ(ZI)T94E5H!E76MYD`I4X1;9+#];,&amp;FL!2NXQ9W-64-(CYC)+AW07^6&amp;UR&lt;2F`*IQO=VQ-F-*I7QFM+B:22^$2@W@\2FHKH:NIHIP/8AP^@%RQ-&gt;$@$T&amp;RX.]P-2'5MN'GO,D`@T/;,9$.W!(OK4]T?2UY&amp;=KXY&amp;@R=9YEN?"="S$,K\141^K4I9/P)EZ&gt;-,R&amp;8QWIM^]4A@?B/0IMVC[!R]K\-#&lt;?KR-"ZYY=3,($`8;F/F!'S':$LS6OM5[]&amp;&lt;K"LE/0_%&gt;[/!?)SA(2C*M&lt;7^CD%]R"EO`0:V_%D+N](MR`T-F_IY#UW#JMWZ8-$9:E1?$TY:D?6I%6")/*:T?;8`3NU5ZX;Y=?Y$.\U;&lt;8LD8U0E@K'1CF,"Z%9%/1`7P!B@="6V[6F)OHJ5&lt;.WZA6H$56B,PA"&gt;N.+[Q/`;?_%T8@&lt;U(UP'&gt;+IFA9WR1EA+@67:ZA!9-XQ9./.0:MW&gt;R*BR&gt;0FQ+F&lt;RE7:#8@&amp;I&amp;.K#*T%U[W#BVJC6^7OREUR?;-L5[W*BL;P&gt;F6`-N&lt;475L[9XAZ-'[[M:+X]V9TGLM;PE'6T.NQX1%+!?WF'85N!AMVC%85^!VZ/![)BI["#[&amp;WBW[O&gt;Q[HV+MBUXGGZK*PI'7*^,MM,'))@1-Z9,13`UQ!0Q3FY:&amp;&amp;+1(-YUPFVP@#]=T@JKN:Q8]$O:RL&gt;LD1^X'_/:_HQXU`BWL@(2*S@/V7,&lt;_RZO&lt;[]BZR\MN9X:RC_?]S0'H%^I/&lt;&gt;V,QD]S4KMED0J.M^ESUB:]BP7ZI-Z&lt;:[[$)!0Y?[3$\*Y*_PNP.;O5]FP=3O)IU:N3J(&amp;LA5&lt;#OX!(@TVP&lt;`BVG=88O@&amp;&lt;'-6SP:X`2WN7PHVWY&lt;L]Y&lt;LNQRFCH&amp;_J]7:U_+=9X%IRGHB=4"#2?*ADMZKT6FHK$Q&lt;D`/5+9!O8,BA!*!.!92X$)]B]PO]:T,\L9&amp;1;;EP'[6_3Z/["K572\O0QE?PO$XM"5PRAM0D&lt;N9PG^UN_G6,?K92@#$L\$_-\(]TD`XUI;,MDZ8*`HK.`8W4E7$-B0ZU5ZHUJQ^`)@3HD^R*^+?0XEHUJY^:J$`&gt;&lt;%,`7C0^;&lt;^6_F/`&gt;@L4L2&lt;I4\@&gt;0PXJ&gt;KPUJTMMUJ]/G."`6:&lt;_&gt;0&gt;+^+?$2?H@8M9RJI;X&gt;Q(`[6"V_%]$V?%`(;YM`_G)2@\4520_CZ&lt;YH^,ZPQ8Z@TC0`U*.5@\P,_0-T@BPV`A`%#BEPV"&lt;*PM&amp;]1NBPW#`E^AP//YE^ANV&amp;NEP/%X9&lt;T?S8WCUSHZ"MMZ_Q77"`9,\^NEP.&amp;FFP\$;)PM&amp;DQH\(6HW#[ULM6_YKSD\[UOSX^]Z%#DAPL#G/NQ8WKL$@7&amp;N:&lt;EPN&amp;PEPO!TY8\&gt;\8.`3#7V/P=&lt;E@N&lt;I)_8B%U`[$B:37TH*?(*`;L:6_;X6PN)_/#50$I7D/;6BV-F^&lt;B^NZ,U[.NP2&lt;LUQBL==PMOH)[.7=WS\'K&amp;6G18-_FA9Y:&gt;WQMRJZG'5MQ5R^+GHX^7YU?="OUT\4[?0&lt;W8!?[(&gt;K/M:HNM2R/:GX1QEUS)5/&amp;K`A_GG4XC%&lt;425)ID(KU5H&gt;U,M0!.FK?UX&lt;!+FX4W*,(1'L()=\\N@F,U]`GO-A[9L.$KNE&lt;H)N.4U7@$U:E#%M'HB32;AZW\LM)EAMO&amp;*'L"//ML4#,Y:S'*P$S/.2,"P`*)Z/'P8[6*"0]W)6%^)V&amp;'_(/[]+@2-1G28/(0&amp;R5_5C:BX.K&lt;:@^%?/Q:"-VUZ+#*`G^83@^XKK4`(SOM`Z_M[J]QU&lt;]B2`^4OP\T[(A[P`&amp;`6F4`&lt;78K\_C@CI;#=C!Y-V'I_RN6UPXH6&gt;,^&amp;R87`:&gt;7&gt;@_6C?[./&lt;I@UH5@1M&gt;Z?$68^`GCOL^;JO\.@3.\"I&lt;FLQ8Z@ZTSVQTT'DB;J2JYPEIV]%+&amp;;_$\6GMA&lt;F)$5EY."01;]+(D%)THVM#_ID5Q8G9..'IVM),YDV&gt;*`#?K*0[4&amp;2:`PV8RPWYCPCML`HY6_E+*'KZ_[D`I[5O4@Z7_E_W@G`RV30Y$E8%TZ8(_(7;:KD@*&amp;'9E,V.(#T,F6'%!T`-YXZ?VZ4L:@'OB"COJ$LV4K:4S-D(\+//!7HS2:HPI9'H58[24TM*X&lt;K-J4JARL=P\+!-\`1E0HCO)I&gt;CU)H#7_L9!OSTJ0;4#\F#CVOPU*XWD"LU]=!#[Y15O,.54.:BXL'-`&amp;\1:VW.WZ'%G[2/(-6(KRY7*+G&lt;[5@GG`SD@^/^Z2RY9-J3_=\.7_G\NS).T:/V'D#VS3&lt;.LQB:R8='Q0\$Z&lt;$)?LCD!5K=TM'&gt;(,S\"RN:BO^OGW+^AS%($BT$R`@/TG&lt;^D%U=6@WIF!WELLG"?"9_`X`VH;1#4\21(R+X33&lt;J-C!L.YEHR[N*@-H`JNL1\YRF`&amp;U&lt;J/O5VH^D[0Y.W&amp;&lt;Q!!!!!!!!%!!!!M!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"CI!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!7IA!)!!!!!!!1!)!$$`````!!%!!!!!!5Y!!!!/!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!'%!Q`````Q^"5F2*53"3:8"P)&amp;"B&gt;'A!)%!Q`````R:"5F2*53".98.U:8)A5G6Q&lt;S"1982I!!!51$$`````#E.P&lt;G2B)&amp;"B&gt;'A!!"R!-0````]33W&amp;T&lt;'EA1WBF9WMA5W.S;8"U!!!51$$`````#U6O&gt;GFS&lt;WZN:7ZU!!Z!)1F3:8"P)&amp;.D97Y!$%!Q`````Q**5!!!&amp;E"!!!(`````!!=*3W&amp;T&lt;'EA36"T!!Z!-0````]&amp;17RJ98-!'E"!!!(`````!!E.3W&amp;T&lt;'EA17RJ98.F=Q!/1$$`````"%ZB&lt;75!!"B!1!!"`````Q!,#UNB=WRJ)%ZB&lt;76T!$B!5!!+!!!!!1!#!!-!"!!&amp;!!9!#!!+!!Q&gt;6%&amp;-4V-[3W&amp;T&lt;'EA6X*B=("F=C!S,D![3W&amp;T&lt;'E!!1!.!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YB%3&lt;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C%2*M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7IA!)!!!!!!!1!)!$$`````!!%!!!!!!5Y!!!!/!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!'%!Q`````Q^"5F2*53"3:8"P)&amp;"B&gt;'A!)%!Q`````R:"5F2*53".98.U:8)A5G6Q&lt;S"1982I!!!51$$`````#E.P&lt;G2B)&amp;"B&gt;'A!!"R!-0````]33W&amp;T&lt;'EA1WBF9WMA5W.S;8"U!!!51$$`````#U6O&gt;GFS&lt;WZN:7ZU!!Z!)1F3:8"P)&amp;.D97Y!$%!Q`````Q**5!!!&amp;E"!!!(`````!!=*3W&amp;T&lt;'EA36"T!!Z!-0````]&amp;17RJ98-!'E"!!!(`````!!E.3W&amp;T&lt;'EA17RJ98.F=Q!/1$$`````"%ZB&lt;75!!"B!1!!"`````Q!,#UNB=WRJ)%ZB&lt;76T!$B!5!!+!!!!!1!#!!-!"!!&amp;!!9!#!!+!!Q&gt;6%&amp;-4V-[3W&amp;T&lt;'EA6X*B=("F=C!S,D![3W&amp;T&lt;'E!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9-A!)!!!!!!$A!51$,`````#U.P&lt;G:J:S"1982I!"B!-0````]016*536%A5G6Q&lt;S"1982I!#"!-0````]716*536%A47&amp;T&gt;'6S)&amp;*F=']A5'&amp;U;!!!&amp;%!Q`````QJ$&lt;WZE93"1982I!!!=1$$`````%ENB=WRJ)%.I:7.L)&amp;.D=GFQ&gt;!!!&amp;%!Q`````QN&amp;&lt;H:J=G^O&lt;76O&gt;!!/1#%*5G6Q&lt;S"49W&amp;O!!R!-0````]#36!!!":!1!!"`````Q!(#5NB=WRJ)%F1=Q!/1$$`````"5&amp;M;7&amp;T!"J!1!!"`````Q!*$5NB=WRJ)%&amp;M;7&amp;T:8-!$E!Q`````Q2/97VF!!!91%!!!@````]!#QN,98.M;3"/97VF=Q!Y1&amp;!!#A!!!!%!!A!$!!1!"1!'!!A!#A!-(62"4%^4/ENB=WRJ)&amp;&gt;S98"Q:8)A-CYQ/ENB=WRJ!!%!$6"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!0!!!!"!!!!R]!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=5!!!-7?*S&gt;55VPUU!5(-&gt;*%]&gt;JWI;3BN+5$&lt;4F&amp;F8FQI'$KQCE#)&amp;-CM36L4^;#^?W\'X%E&gt;`+,Y"@!/0&gt;*#"RQU^?\][&lt;??`.'M"T\(M8P`CYMTS,ERPB3X7,E8&gt;?9TO8CY`T$W)2&amp;&lt;H"B='("H]H+R76@[6:3_?\L"8+&amp;8:EM-&amp;&lt;7;7*G.V'Q2&gt;R&amp;:2*I4:]^X7W4-I]OYMSB&lt;YX=84*KU"G["F'9_Y$1]_$6:`1&gt;ESVO6_2LRGNST32&amp;1YX('@&lt;=$1?&lt;8D.^`)O!BWO?;ZL?$6?1?(H^\V"#M!_-0CH5B9&amp;&lt;6Z-T[@J-EWO46XOAV27F:FE'KA5LTQ@83IN.'#DC2;WU#(3']`3?XV6?3SU3"2FMJ1K%K&amp;5ELQ73!OJ`)%_$`&lt;KC"@9B?/V9=@J$4L?.TN@+!.%?9R&gt;^L-RQ!0MW`&gt;BT&amp;\[4`+LH8+##8J9_TT!M:ZPS.U[2HB5B[W_BMTYH0MB$LE,;P`U]@)`(:E+&amp;K.&amp;J::RM5$R:S;;?-.G!E`Y^H6-;(1&gt;`68]C`T*0.6B,MH#-V;M'\4"1NP9Q2Y?YQBD(/-%JZJ3TXV+:)QTXIH,N1O(;Y?C,5K&lt;^.=A&lt;Q4]"B?&gt;NGU!!!!!!!"F!!%!!A!$!!1!!!")!")%!!!!!"%!\Q$E!!!!51!3"!!!!!!2!/]!Z!!!!&amp;I!%A1!!!!!%1$P!/1!!!"DA!#%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!@1!!!"+Y!!!!A!!!@)!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!"71!!!!!!!!!"0````]!!!!!!!!(B!!!!!!!!!!(`````Q!!!!!!!!?9!!!!!!!!!!D`````!!!!!!!!"[A!!!!!!!!!#@````]!!!!!!!!(P!!!!!!!!!!+`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!"8E!!!!!!!!!!$`````!!!!!!!!&amp;?Q!!!!!!!!!!0````]!!!!!!!!6^!!!!!!!!!!!`````Q!!!!!!!"9%!!!!!!!!!!$`````!!!!!!!!&amp;AQ!!!!!!!!!!0````]!!!!!!!!7&gt;!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!!$`````!!!!!!!!(+Q!!!!!!!!!!0````]!!!!!!!!=N!!!!!!!!!!!`````Q!!!!!!!"S]!!!!!!!!!!$`````!!!!!!!!(/A!!!!!!!!!A0````]!!!!!!!!?N!!!!!!*3W&amp;T&lt;'EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!G1&amp;!!!"^515R05TJ'5%&gt;"/ENB=WRJ,GRW9WRB=X.@-D5V.41Q!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!G1&amp;!!!"^515R05TJ'5%&gt;"/ENB=WRJ,GRW9WRB=X.@-D5V.41Q!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!*E"1!!!@6%&amp;-4V-[2F"(14J,98.M;3ZM&gt;G.M98.T8T)V.45U-!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!#:!5!!!(V2"4%^4/E:12U%[3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=V]S.45V.$!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!!A!51$,`````#U.P&lt;G:J:S"1982I!'Y!]?)/'\!!!!!%#V2"4%^4,GRW&lt;'FC&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-*3W&amp;T&lt;'EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!#!!51$,`````#U.P&lt;G:J:S"1982I!"B!-0````]016*536%A5G6Q&lt;S"1982I!#"!-0````]716*536%A47&amp;T&gt;'6S)&amp;*F=']A5'&amp;U;!!!&amp;%!Q`````QJ$&lt;WZE93"1982I!!!=1$$`````%ENB=WRJ)%.I:7.L)&amp;.D=GFQ&gt;!!!&amp;%!Q`````QN&amp;&lt;H:J=G^O&lt;76O&gt;!!/1#%*5G6Q&lt;S"49W&amp;O!(I!]?)/5R=!!!!%#V2"4%^4,GRW&lt;'FC&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-*3W&amp;T&lt;'EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!$```````````````````````````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"!!!!!M!&amp;%!S`````QN$&lt;WZG;7=A5'&amp;U;!!91$$`````$U&amp;36%F2)&amp;*F=']A5'&amp;U;!!A1$$`````&amp;E&amp;36%F2)%VB=X2F=C"3:8"P)&amp;"B&gt;'A!!"2!-0````]+1W^O:'%A5'&amp;U;!!!(%!Q`````R*,98.M;3"$;'6D;S"49X*J=(1!!"2!-0````],27ZW;8*P&lt;GVF&lt;H1!$E!B#6*F=']A5W.B&lt;A!51$$`````#UNB=WRJ)%&amp;M;7&amp;T!"2!-0````]+3W&amp;T&lt;'EA4G&amp;N:1!!$E"U!!)!"Q!)!UVB=!"]!0(C%1TT!!!!"!N515R05SZM&gt;GRJ9B&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T#5NB=WRJ,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1%!!!!#!!51$,`````#U.P&lt;G:J:S"1982I!"B!-0````]016*536%A5G6Q&lt;S"1982I!#"!-0````]716*536%A47&amp;T&gt;'6S)&amp;*F=']A5'&amp;U;!!!&amp;%!Q`````QJ$&lt;WZE93"1982I!!!=1$$`````%ENB=WRJ)%.I:7.L)&amp;.D=GFQ&gt;!!!&amp;%!Q`````QN&amp;&lt;H:J=G^O&lt;76O&gt;!!/1#%*5G6Q&lt;S"49W&amp;O!(I!]?)2$VM!!!!%#V2"4%^4,GRW&lt;'FC&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-*3W&amp;T&lt;'EO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!:16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;"!!!!!M!&amp;%!S`````QN$&lt;WZG;7=A5'&amp;U;!!91$$`````$U&amp;36%F2)&amp;*F=']A5'&amp;U;!!A1$$`````&amp;E&amp;36%F2)%VB=X2F=C"3:8"P)&amp;"B&gt;'A!!"2!-0````]+1W^O:'%A5'&amp;U;!!!(%!Q`````R*,98.M;3"$;'6D;S"49X*J=(1!!"2!-0````],27ZW;8*P&lt;GVF&lt;H1!$E!B#6*F=']A5W.B&lt;A!/1$$`````"7&amp;M;7&amp;T!"2!-0````]+3W&amp;T&lt;'EA4G&amp;N:1!!'E"U!!)!"Q!)$EVB=#"P:C"B&lt;'FB=W6T!!"]!0(C%2#$!!!!"!N515R05SZM&gt;GRJ9B&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T#5NB=WRJ,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'"!!!!!U!&amp;%!S`````QN$&lt;WZG;7=A5'&amp;U;!!91$$`````$U&amp;36%F2)&amp;*F=']A5'&amp;U;!!A1$$`````&amp;E&amp;36%F2)%VB=X2F=C"3:8"P)&amp;"B&gt;'A!!"2!-0````]+1W^O:'%A5'&amp;U;!!!(%!Q`````R*,98.M;3"$;'6D;S"49X*J=(1!!"2!-0````],27ZW;8*P&lt;GVF&lt;H1!$E!B#6*F=']A5W.B&lt;A!/1$$`````"7&amp;M;7&amp;T!"2!-0````]+3W&amp;T&lt;'EA4G&amp;N:1!!'E"U!!)!"Q!)$EVB=#"P:C"B&lt;'FB=W6T!!!/1$$`````"5&amp;M;7&amp;T!"J!&gt;!!#!!A!#AZ.98!A&lt;W9A17RJ98.F=Q!!@A$RYB%1MA!!!!1,6%&amp;-4V-O&lt;(:M;7)83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=QF,98.M;3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q1!!!!/!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!'%!Q`````Q^"5F2*53"3:8"P)&amp;"B&gt;'A!)%!Q`````R:"5F2*53".98.U:8)A5G6Q&lt;S"1982I!!!51$$`````#E.P&lt;G2B)&amp;"B&gt;'A!!"R!-0````]33W&amp;T&lt;'EA1WBF9WMA5W.S;8"U!!!51$$`````#U6O&gt;GFS&lt;WZN:7ZU!!Z!)1F3:8"P)&amp;.D97Y!$%!Q`````Q**5!!!&amp;E"!!!(`````!!=*3W&amp;T&lt;'EA36"T!!Z!-0````]&amp;17RJ98-!'E"!!!(`````!!E.3W&amp;T&lt;'EA17RJ98.F=Q!/1$$`````"%ZB&lt;75!!"B!1!!"`````Q!,#UNB=WRJ)%ZB&lt;76T!)!!]?)2%GQ!!!!%#V2"4%^4,GRW&lt;'FC&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-*3W&amp;T&lt;'EO9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!#!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;```````````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!/!"2!-P````],1W^O:GFH)&amp;"B&gt;'A!'%!Q`````Q^"5F2*53"3:8"P)&amp;"B&gt;'A!)%!Q`````R:"5F2*53".98.U:8)A5G6Q&lt;S"1982I!!!51$$`````#E.P&lt;G2B)&amp;"B&gt;'A!!"R!-0````]33W&amp;T&lt;'EA1WBF9WMA5W.S;8"U!!!51$$`````#U6O&gt;GFS&lt;WZN:7ZU!!Z!)1F3:8"P)&amp;.D97Y!$%!Q`````Q**5!!!&amp;E"!!!(`````!!=*3W&amp;T&lt;'EA36"T!!Z!-0````]&amp;17RJ98-!'E"!!!(`````!!E.3W&amp;T&lt;'EA17RJ98.F=Q!/1$$`````"%ZB&lt;75!!"B!1!!"`````Q!,#UNB=WRJ)%ZB&lt;76T!)!!]?)2%GQ!!!!%#V2"4%^4,GRW&lt;'FC&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-*3W&amp;T&lt;'EO9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!#!!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!$.515R05SZM&gt;GRJ9DJ'5%&gt;",GRW&lt;'FC/ENB=WRJ,GRW9WRB=X.@-D5V.41Q,GRW9WRB=X-!!!!E6%&amp;-4V-O&lt;(:M;7)[2F"(13ZM&gt;GRJ9DJ,98.M;3ZM&gt;G.M98.T!!!!'62"4%^4,GRW&lt;'FC/ENB=WRJ,GRW9WRB=X-!!!!R6%&amp;-4V-O&lt;(:M;7)[3W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7)[3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TALOS.lvlib:Interfaces.lvlib:FPGA Interface.lvclass" Type="Parent" URL="../../../../../Interfaces/FPGA Interface/FPGA Interface.lvclass"/>
	</Item>
	<Item Name="Kasli.ctl" Type="Class Private Data" URL="Kasli.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="ARTIQ Master Repo Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ARTIQ Master Repo Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ARTIQ Master Repo Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ARTIQ Master Repo Path.vi" Type="VI" URL="../Read ARTIQ Master Repo Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]716*536%A47&amp;T&gt;'6S)&amp;*F=']A5'&amp;U;!!!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!)3W&amp;T&lt;'EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="ARTIQ Repo Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ARTIQ Repo Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ARTIQ Repo Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ARTIQ Repo Path.vi" Type="VI" URL="../Read ARTIQ Repo Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]016*536%A5G6Q&lt;S"1982I!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#5NB=WRJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#%NB=WRJ)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Conda Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Conda Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Conda Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Conda Path.vi" Type="VI" URL="../Read Conda Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1W^O:'%A5'&amp;U;!!!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!)3W&amp;T&lt;'EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Environment" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Environment</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Environment</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Environment.vi" Type="VI" URL="../Read Environment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],27ZW;8*P&lt;GVF&lt;H1!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!)3W&amp;T&lt;'EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Kasli Check Script" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Kasli Check Script</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Kasli Check Script</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Kasli Check Script.vi" Type="VI" URL="../Read Kasli Check Script.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]33W&amp;T&lt;'EA1WBF9WMA5W.S;8"U!!![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!F,98.M;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!B,98.M;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
		<Item Name="Repo Scan" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Repo Scan</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Repo Scan</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Repo Scan.vi" Type="VI" URL="../Read Repo Scan.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F3:8"P)&amp;.D97Y!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!)3W&amp;T&lt;'EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Check Run Build.vi" Type="VI" URL="../Check Run Build.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V$&lt;X*S:7.U)%*V;7RE!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!$9,6%&amp;-4V-O&lt;(:M;7)45H6O)&amp;6U;7RJ&gt;'FF=SZM&gt;GRJ9B23&gt;7YA37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!V*V&lt;A![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!B,98.M;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Create Map of Parameter Names.vi" Type="VI" URL="../Create Map of Parameter Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+3W&amp;T&lt;'EA4G&amp;N:1!!#!!Q`````Q!A1%!!!@````]!"B*-;8.U)'^G)("B=G&amp;N:82F=H-!!"J!&gt;!!#!!5!"QZ198*B&lt;76U:8*T)%VB=!!!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!)3W&amp;T&lt;'EA;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Find script.vi" Type="VI" URL="../Find script.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!"2!-P````],5W.S;8"U)("B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#V.D=GFQ&gt;#"O97VF!$:!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!"5NB=WRJ!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Get FPGA Name from Script.vi" Type="VI" URL="../Get FPGA Name from Script.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!"1!51$$`````#ENB=WRJ)%ZB&lt;75!!!Z!-P````]%:GFM:1!!"!!!!$:!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!"5NB=WRJ!#I!]!!&amp;!!!!!1!#!!)!!Q-!!%!!!!E!!!!)!!!!!!!!!!!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Get FPGA uService ID.vi" Type="VI" URL="../Get FPGA uService ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QNV5W6S&gt;GFD:3"*2!!=1$$`````%X64:8*W;7.F)%.M98.T)%ZB&lt;75!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ,98.M;3"/97VF!!![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!B,98.M;3"J&lt;A!!3!$Q!!I!!Q!%!!5!"A!'!!9!"Q!'!!A!#1)!!.!!!!U'!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Get List of Names.vi" Type="VI" URL="../Get List of Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!91%!!!@````]!"!N-;8.U)'^G)%F1=Q!;1%!!!@````]!"!V-;8.U)'^G)%ZB&lt;76T!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#5NB=WRJ)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!B,98.M;3"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!)!!I#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#5NB=WRJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#%NB=WRJ)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Get Kasli Alias from Name.vi" Type="VI" URL="../Get Kasli Alias from Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],3W&amp;T&lt;'EA17RJ98-!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ,98.M;3"/97VF!!![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!B,98.M;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Kasli Configuration.vi" Type="VI" URL="../Get Kasli Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!%!![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!B,98.M;3"J&lt;A!!"!!!!!Z!-0````]&amp;97RJ98-!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!"2!-0````]+3W&amp;T&lt;'EA4G&amp;N:1!!$%!Q`````Q**5!!!#U!(!!6W97RV:1!31%!!!@````]!"A6Q&lt;X*U=Q!/1$$`````"(*F=']!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QBE:8:J9W6%1A!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!)!!Q!%!!5!!1!(!!%!#!!-!!%!!1!.!!Y$!!%)!!#1!!!!!!!!!!!!!!!."1!!D1!!!1I!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!E!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Get Kasli IP from Alias.vi" Type="VI" URL="../Get Kasli IP from Alias.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#36!!!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#5NB=WRJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],3W&amp;T&lt;'EA17RJ98-!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!)3W&amp;T&lt;'EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Kasli IP from Name.vi" Type="VI" URL="../Get Kasli IP from Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#36!!!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#5NB=WRJ)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+3W&amp;T&lt;'EA4G&amp;N:1!!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!)3W&amp;T&lt;'EA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Kasli Name from Alias.vi" Type="VI" URL="../Get Kasli Name from Alias.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+3W&amp;T&lt;'EA4G&amp;N:1!!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN,98.M;3""&lt;'FB=Q![1(!!(A!!*R&gt;,98.M;3"8=G&amp;Q='6S)$)O-#ZM&gt;GRJ9AV,98.M;3ZM&gt;G.M98.T!!B,98.M;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Path for Scripts.vi" Type="VI" URL="../Get Path for Scripts.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QR';7RF)("B&gt;(2F=GY!!!Z!-P````]%5'&amp;U;!!!/E"Q!"Y!!#=83W&amp;T&lt;'EA6X*B=("F=C!S,D!O&lt;(:M;7).3W&amp;T&lt;'EO&lt;(:D&lt;'&amp;T=Q!*3W&amp;T&lt;'EA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!H&amp;UNB=WRJ)&amp;&gt;S98"Q:8)A-CYQ,GRW&lt;'FC$5NB=WRJ,GRW9WRB=X-!#%NB=WRJ)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Kasli.ini" Type="Document" URL="../Kasli.ini"/>
</LVClass>
