;; General definition for the ARTIQ environment
[ARTIQ]
Repo = "C:\kasli-code"
MasterClient = "Master"
CondaPath = "C:\ProgramData\Anaconda3"
KasliCheck_Code = "Kasli_Check.py"
Environment = artiq7
RepoScan = True

;; Following are configurations for each Kasli (IP is required)
;; alias parameter can be provided for a different name in some specific instances
;; if alias is not provided the Kasli name is used instead

;; below are the dummy kaslis
[Dummy_1]
repo = "C:\kasli-code\Scripts\Dummies"
IP = "127.0.0.1"
port-broadcast = 1047
port-control = 1046
port-logging = 3231
port-notify = 3230

[Dummy_2]
repo = "C:\kasli-code\Scripts\Dummies"
IP = "127.0.0.1"
port-broadcast = 1057
port-control = 1056
port-logging = 3241
port-notify = 3240

[Dummy_3]
repo = "C:\kasli-code\Scripts\Dummies"
IP = "127.0.0.1"
port-broadcast = 1067
port-control = 1066
port-logging = 3251
port-notify = 3250

[Dummy_4]
repo = "C:\kasli-code\Scripts\Dummies"
IP = "127.0.0.1"
port-broadcast = 1077
port-control = 1076
port-logging = 3261
port-notify = 3260

[Dummy_5]
repo = "C:\kasli-code\Scripts\Dummies"
IP = "127.0.0.1"
port-broadcast = 1087
port-control = 1086
port-logging = 3271
port-notify = 3270

[Dummy_6]
repo = "C:\kasli-code\Scripts\Dummies"
IP = "127.0.0.1"
port-broadcast = 1097
port-control = 1096
port-logging = 3281
port-notify = 3280
