;This is the TALOS Configuration Parameters File.
;Please, if the parameter has a unit (like seconds), append it at the end of the name, with an underscore (like name_s).
;Please, for the paths, wrap them around double quotes, and remove them in the LabVIEW code.
;Internally, all the parameters are handled as strings, so you nedd to cast/flatten it into the appropriate data type.

[TALOS]
uServices_watchdog_triggering_time_s = 30.0
Guardian_watchdog_triggering_time_s = 30.0
Guardian_check_tau_s = 5.0
uServices_check_tau_s = 5.0
ABORT_check_tau_s = 30.0
; Verbosity level: 1 = Error only, 2 = Error and Warnings, 3 = Error, Warnings and Log
Verbosity = 3 
; Relative path to Root path
Log_File_Path = "C:\TALOS Log Files" 
SV_Timeout_ms = 1000
Timeout_of_RUN_s = 30
uServices_replies_check_tau_s = 1
TCP_Writer_Connection_Check_s = 2
Rotate_files_days = 7
Rotate_files_MB = 50
Highlanders_List = Error Manager
Personal_Log = 
GUI_Skins = 
Project_INI = CIRCUS.ini


[ERRORS]
Errors_to_ignore = 5359,5362


[DEBUG]
Log_Speed_Status_Checks = False
Log_GD_TCP_SV_Msg = False
Log_GD_Requests = False
Log_uService_Consumer = False
Log_uService_EH = False
Send_to_DAQ = True
Print_GD_Subpanel = True
GD_Personal_Log = False
TCP_GUI = False
Ignore_Safe_Mode = False

[DAQ Manager]
DAQ_Control_Class = ""

[DAQ Sender]
DAQ_Comm_Class = ""
TCP_Trick = False

[Kasli Wrapper]
Kasli_DAQ_port = 

[Monkey]
Analysis_Framework_Class=""
Optimiser_Wait_s = 10.0
Max_NaN_Retries = 20
Avg_Script_Duration_s = 210

[Tamer]
Update_GV_s = 5
Stop_DAQ_Delay_s = 15

[FPGAInterface]
FPGA-Interface-path = "KASLI"