<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TALOS.lvlib:TCP Listener.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP Listener.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!*Q(C=\&gt;7R&lt;&gt;N1%-&lt;R4Y',N.L!5L,".2F!+WC!.,&gt;!#L5K8,!+Y#Z8'(#!6*IAM&amp;;Y&amp;&lt;C#6G$_@,T11A4(+7)EB5G@28_0P0=4_5",&lt;8ML87FY&lt;HOIL2V/.7&gt;4]0/Q@K&lt;0J]&lt;`[0KHRK@Z,];LRM:TT:0.Y]/Z9BAORO@D;:,B9PS2_0",`^:N'-Y&gt;DV`W^ZN?N^@NXW\\:R@JC[`:B=98%:655%[:RKG'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SNJ/,8/1CBZ2-HES5.%U;*#&gt;$5@)L]33?R*.Y_&amp;/**`%EHM34?$B&amp;C3@R**\%EXCY4)EH]33?R*.Y;.5EW8:S0)G(^AI]A3@Q"*\!QZ1+0!%AG#RI($3"I7!Q/!A]A3@Q=+D!%XA#4_!*0!QL]!3?Q".Y!A_8N,M3440OZ(BI)]@D?"S0YX%]N*&lt;D=4S/R`%Y(K;4YX%]$M+:U'E/1=Z&amp;TAH/(Y\(]@!BR_.Y()`D=4Q-N3@E\=[-GH%HRW.Y$)`B-4S'BR9S0)&lt;(]"A?QU.&lt;'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,;':=;*RE");(H\:;L$WF;"*LOV3,6\5I69N.N9B5CU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V2@4I679634K#Y?4^3*XTVVJ!Z52_WI,&lt;7BVN2SP01PHXA[H&gt;4XP9\(IQ[(A\KOUW[XUX;\V7;TU8K^VH+ZH&amp;]$V_TT#W&amp;[,_U`@6DMXX_DRM`\R@\&gt;^;+\[V@&gt;`?X8\EN]\'ZO6Z_`X[V?[(`J@`"OV"O&gt;^_5?`1"X0"_+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X.4ET0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X.4ET0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!36!!!!)!!!&amp;'A!!!!Y!!!!!QN515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+B.'8]H[V&amp;#PCN'H/OE=SM!!!!-!!!!%!!!!!,-]_&amp;(J2*Q3;?4&gt;WR_U5U0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!D9AR9TQ98UKYJ,&gt;&gt;QITBJQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""$#1A&gt;7)FM!YIVX#GC!?U/!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-U?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9&amp;A4AZN]$!1+_[+%UH'!C,UGI:)09E&amp;S38)1M$!.2SDLA!!!!!!!$C!!!"=(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4")=VP_(I$F'2[0:2%?HU57(J&amp;&amp;(J.D1]9'X%0_6Q;6GP)UOHCQJ,LR.,*YP+`S+7`Y5M,U$;GI^Q&gt;"YU0.$]EZ&amp;`SM(3Y'[1'A]7E0ZO(J8?1*!J1+8`#\#J6M7GODO!"7BJ)!P`F!/PW4JOP'&lt;K/!(5&amp;2&gt;^',@4Q7$N[XO\1.Z$^K)$%#MR3$!Q!7E1.A&lt;C0````Q?R%[&amp;M"[B;:X]86`3Q!JEF#-4*O15'"HL627E[Q5"9F&amp;9,&amp;!-!RW:17A!!!!!!LA!!!3RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./U0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;J:OT%S4%UOP"!B,JZF&amp;J0MD3S;-3_,_!Z169SR'/VA/F$E3IE5&amp;6URP)UCGCUOX!UOH)9HA!K/1Q!]0;V`&gt;W-;)ZU1')MY!C4%!;B07"_-````^"\'!IWQ'KVNH@R28&gt;LS#T")!YO3#Z4+_[+%UH'!C,UGI"#G5_MA!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%*1!!#QNYH,V74WQ562T_P76;:\P5TB2KOSH.,G3W.I:'1U#QI$&lt;O+\6V+36N%8KBK\0+*MX7&gt;,?.C1H%:.,9![@'07C)HOL2*DVY&amp;&lt;.&gt;.8/!^!!+*CO..UHA1C#&amp;W@(XXOT]W4`&gt;6E+9Q]P,Z(W`\\XP_^ZP"C$QEN4B+])F!YDU%#=R!ZJ5H1$E?E5I0&gt;U,)%W1*U$W"IE"`?+%&gt;-&gt;8*0M-W+XKX?)&lt;&gt;"%?Y'LTODE0S[2,OIN,'[5A&amp;GMSI%86W_6BJ3!J0_Z4&amp;BPMKD*U36&gt;)U8&gt;/#4U3LWAT3!B;$RPF8F)%1P=,AH:A.*Z+;!J\[_]6A\SEXQ#*[MWT3O&amp;6L)D5P`#3*!NZ]I.&gt;%L"E$[SOLLIAW1*V]WU=9ZA]FLV&amp;MH5QL64P3CO&amp;ART4R$()=]PGI;(C%NM\!V6#^V"&gt;1CDC0L?0H,?Z;-DIZ\C.D1X%Y6D#842ALV*Y4QS+&gt;^8&lt;$=VHN*_!!.&amp;O)(AS&gt;Y%*`#VMEB0S#0/#)VL2DEA@E=:Q0G&lt;!;ZLOGQ,":PQ&gt;FLA:AGX'#43$H/2G_/GC"+Y&lt;3^OY198=A;\I^&amp;Q[EZA.TXQ3`HA[HE[(0ZN.TM=TC&lt;!;T]3L@8K&lt;[P[D4!.'RC-#&lt;3$!'FTU;DY$S]P,+!//,P1&gt;B,9L"1=H]^.-/\KLLO[-V&gt;8P8&gt;300B\`F'E9[@0:S26Y=A.]0-T(14[_\W&lt;Z%'::FCIX7J&lt;F)]]`SW^CR#Z6:"F57)'Z/LE];I%]76Z"V$61[W#/)?:S7::8E/?;T6-PSW^6:XH&amp;ZH+SH-VGSX$I2:_4:9%1/]PG5`-JS`)@ZL`Q.XT*MWTF=Q,NI(K9BT+.(.`"]@,U8KC:8I,[(X=W]X6.!]+.9%5Y%%NCAF/9Y3&amp;;&lt;=95V=5D3I&amp;A@6;\R8Q#LU/H8@O@Y7J6YV&lt;%`8:'$U+&lt;I_?^GHKC,B_B,J(T%*E%_LDZN*858:D5UIIT'%Z7&lt;R$LJ6(HMAB/&lt;(G$J_JHU*&amp;!JIFU*JG+:Z)TK@!AL29C9-":KA@2P2;,2'1E(8AB&amp;'D#%`VZ_S]]U&gt;T#^X,)=M=[\[0@',YU`^5TTXPG;W,1(X*Z0L2YZCW?H_W,V].ZE/'Z]+"KZ^#G1UIBY/F%\:RHSH&lt;,F,F&lt;GZO&lt;S)GDJ:KW(\\#O[OQ.^[AH+^I4XOY^?LW\7H39`XY7O1,H_7_U,WQSX8`-#P:C&lt;D"3P=`W.,^W!\[^]N?ZY&gt;'KWW0P3$&lt;4\UAWU&gt;W;PP[_PJ/&lt;$`^L,;0?GX07ZYXO*ZDZQO5/J^Z(Y'&gt;-&amp;T?_;*&lt;&gt;L\B\4K@LX4NG]?DI_(I&gt;$+2SN4M@@2`^\[":_F^*WPUPE&lt;?_`QDHK_8?#=`Z`R_CG-+.?MNE!;Q_'5$WGCU^&lt;IUB-LN&amp;I@%!?EK@NHR)`_+?&amp;6]G,PJ`+$G9AZ3OU%;@0X+.S'RYT_'73AT!!!!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/B!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#7)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"[!!!!"!!51(!!"1V51V!A1WRJ:7ZU)%F%!"B!-0````]/2'6T&gt;'FO982J&lt;WYA36!!!"J!-0````]22'6T&gt;'FO982J&lt;WYA2U1A351!,%"1!!-!!!!"!!)@6%&amp;-4V-[6%.1)%RJ=X2F&lt;G6S/F2$5#"-;8.U:7ZF=A!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/9@Q]5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!ZB`$R1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!"1!51(!!"1V51V!A1WRJ:7ZU)%F%!"B!-0````]/2'6T&gt;'FO982J&lt;WYA36!!!"J!-0````]22'6T&gt;'FO982J&lt;WYA2U1A351!%E"Q!!5,4'FT&gt;'6O:8)A351!,E"1!!1!!!!"!!)!!R^515R05TJ51V!A4'FT&gt;'6O:8)[6%.1)%RJ=X2F&lt;G6S!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#G)!#!!!!!!!5!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!!;1$$`````%52F=X2J&lt;G&amp;U;7^O)%&gt;%)%F%!"*!=!!&amp;#URJ=X2F&lt;G6S)%F%!#Z!5!!%!!!!!1!#!!-@6%&amp;-4V-[6%.1)%RJ=X2F&lt;G6S/F2$5#"-;8.U:7ZF=A!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!9!#Q!!!!1!!!"C!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%W!!!#"(C=F6"N3M.!&amp;*RUGXY97Z.9.1LC(E"+Q1N%%J2#Q;!^A,&amp;**,!EJ&gt;E7`QD?4&lt;S+P`5%_H&lt;4YN=P&gt;_#2H4&gt;Z&lt;W9"(',ATW(WJE(%!Z'HB?4D%*Y`_K$4$^.+ZE5M]\,AYQAYKHHH/X]:KD^=.=7;Z*6-CX3BG%?]PZY]PQ"I7N0TS&gt;8.5+R%@O?K42N&gt;41V_54-26Z8^AZR*A:%@I5HD$$4!DA/RJ.[#FRH8?DZ@Z+N9JDS*:1S4A#UEJ(\4&amp;\;_YARN&gt;0UW7#&lt;OU@'@7(EN;S)N-^CUA[&amp;,7IMNEQQN5#RUI'.43/7ABT[BR_2$1LK)X'RD"[@`=N=!F:9K"GD]L8IF8.!Q$B?\WL'*!6H&gt;Q&amp;TD,`06W&gt;/I9RL9VX:MKCX;9-0"!4T&gt;]?D&lt;I:A.N@Q4KB.F?!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!36!!!!)!!!&amp;'A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!@````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!4`````!!!!!!!!"0!!!!!!!!!!"`````]!!!!!!!!&amp;"!!!!!!!!!!)`````Q!!!!!!!!55!!!!!!!!!!H`````!!!!!!!!"3A!!!!!!!!!#P````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!#!`````Q!!!!!!!"0]!!!!!""51V!A4'FT&gt;'6O:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!91&amp;!!!""%:82F9X2P=C".97ZB:W6S!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!""%:82F9X2P=C".97ZB:W6S!!!"!!!!!!!"`````A!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!91&amp;!!!""%:82F9X2P=C".97ZB:W6S!!!"!!!!!!!"`````A!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!91&amp;!!!""%:82F9X2P=C".97ZB:W6S!!!"!!!!!!!"`````A!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!!A"+1(!!(A!"/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!"%:0151!!)-!]&gt;VF#HI!!!!%#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A"+1(!!(A!!/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!"%:0151!!)-!]&gt;VF#HI!!!!%#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A"+1(!!(A!!/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!"%:0151!!)-!]&gt;VF#HI!!!!%#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!A"+1(!!(A!!/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!"%:0151!!)-!]&gt;VF#HI!!!!%#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A"+1(!!(A!!/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!"%:0151!!)-!]&gt;VF#HI!!!!%#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"/QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"V!0(&gt;?ZCN!!!!"!N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-16%.1)%RJ=X2F&lt;G6S,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!"X!0(&gt;?ZDD!!!!"!N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-16%.1)%RJ=X2F&lt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!51(!!"1V51V!A1WRJ:7ZU)%F%!"B!-0````]/2'6T&gt;'FO982J&lt;WYA36!!!(E!]&gt;^ZMJI!!!!%#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V!A4'FT&gt;'6O:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!"2!=!!&amp;$62$5#"$&lt;'FF&lt;H1A351!'%!Q`````QZ%:8.U;7ZB&gt;'FP&lt;C"*5!!!$%!B"V2F?(2V97Q!?Q$RZ&gt;8[2!!!!!1,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5#"-;8.U:7ZF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q!51(!!"1V51V!A1WRJ:7ZU)%F%!"B!-0````]/2'6T&gt;'FO982J&lt;WYA36!!!(E!]?88*2Q!!!!%#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V!A4'FT&gt;'6O:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!"2!=!!&amp;$62$5#"$&lt;'FF&lt;H1A351!'%!Q`````QZ%:8.U;7ZB&gt;'FP&lt;C"*5!!!'E!Q`````R&amp;%:8.U;7ZB&gt;'FP&lt;C"(2#"*2!"\!0(G(\N?!!!!"!N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-16%.1)%RJ=X2F&lt;G6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!5!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!!;1$$`````%52F=X2J&lt;G&amp;U;7^O)%&gt;%)%F%!"*!=!!&amp;#URJ=X2F&lt;G6S)%F%!(U!]?9@Q]5!!!!%#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V!A4'FT&gt;'6O:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!!92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,U2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!/V2"4%^4,GRW&lt;'FC/E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,U2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!+V2$5#"-;8.U:7ZF=CZM&gt;GRJ9DJ%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-!!!!X6%&amp;-4V-O&lt;(:M;7)[6%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC/E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 3 116 99 112 0 0 0 6 108 105 115 116 101 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TALOS.lvlib:Father of all uServices.lvlib:Father of all uServices.lvclass" Type="Parent" URL="../../../../../Father of all uServices/Father of all uServices/Father of all uServices.lvclass"/>
	</Item>
	<Item Name="TCP Listener.ctl" Type="Class Private Data" URL="TCP Listener.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Destination GD ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Destination GD ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Destination GD ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Destination GD ID.vi" Type="VI" URL="../Read Destination GD ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]22'6T&gt;'FO982J&lt;WYA2U1A351!5%"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!""51V!A4'FT&gt;'6O:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.1)%RJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Destination GD ID.vi" Type="VI" URL="../Write Destination GD ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%52F=X2J&lt;G&amp;U;7^O)%&gt;%)%F%!%Z!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.1)%RJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Destination IP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Destination IP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Destination IP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Destination IP.vi" Type="VI" URL="../Read Destination IP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2'6T&gt;'FO982J&lt;WYA36!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5#"-;8.U:7ZF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Destination IP.vi" Type="VI" URL="../Write Destination IP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!"/1(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5#"-;8.U:7ZF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Calculate Port.vi" Type="VI" URL="../Calculate Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%5'^S&gt;!!!5%"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!""51V!A4'FT&gt;'6O:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.1)%RJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Check first message.vi" Type="VI" URL="../Check first message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5:J=H.U)%VF=X.B:W5!'%!Q`````QZ3:7VP&gt;'5A172E=G6T=Q!!4E"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!^51V!A4'FT&gt;'6O:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close Accepting Connection.vi" Type="VI" URL="../Close Accepting Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"51(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519171</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="Close Writer Connection.vi" Type="VI" URL="../Close Writer Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"51(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Decode and Forward Message.vi" Type="VI" URL="../Decode and Forward Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5VF=X.B:W5A&gt;7ZE:7.P:'6E!%Z!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.1)%RJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Handle Endianity.vi" Type="VI" URL="../Handle Endianity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]21HFU:8-A&gt;']A=G6B:#"P&gt;81!5%"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!""51V!A4'FT&gt;'6O:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]01HFU:3"U&lt;S"S:7&amp;E)'FO!%Z!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!06%.1)%RJ=X2F&lt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Message decoding.vi" Type="VI" URL="../Message decoding.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&gt;6-P2U1A351!!""!-0````](476T=W&amp;H:1!+1&amp;-%2'&amp;U91!!@1$R!!!!!!!!!!1,6%&amp;-4V-O&lt;(:M;7)16%.1)&amp;&gt;S;82F=CZM&gt;GRJ9B*51V!A6X*J&gt;'6S,GRW9WRB=X-E6%.1)%VF=X.B:W5A37ZU:8*O97QA1W^N='^T;82J&lt;WYO9X2M!#"!5!!$!!5!"A!($UVF=X.B:W5A:'6D&lt;W2F:!"11(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!%&amp;2$5#"-;8.U:7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!^51V!A4'FT&gt;'6O:8)A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!'!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Read Message Length.vi" Type="VI" URL="../Read Message Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.1HFU:8-A&gt;']A=G6B:!"11(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!%&amp;2$5#"-;8.U:7ZF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!^51V!A4'FT&gt;'6O:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Read Message.vi" Type="VI" URL="../Read Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/476T=W&amp;H:3"T&gt;(*J&lt;G=!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$5*Z&gt;'6T)(2P)(*F971!4E"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!^51V!A4'FT&gt;'6O:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Start accepting connections.vi" Type="VI" URL="../Start accepting connections.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5#"-;8.U:7ZF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop RUN.vi" Type="VI" URL="../Stop RUN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5#"-;8.U:7ZF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="TCP Errors conversion.vi" Type="VI" URL="../TCP Errors conversion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5#"-;8.U:7ZF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Consumer.vi" Type="VI" URL="../Consumer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!""!-0````](1W&amp;T:3"*2!"51(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">20971656</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084240400</Property>
	</Item>
	<Item Name="Error Processor.vi" Type="VI" URL="../Error Processor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5#"-;8.U:7ZF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!$!"51(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!!%!!!!6%"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!RQ$R!!!!!!!!!!1,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=R&gt;&amp;&gt;G6O&gt;#")97ZE&lt;'6S)%FU:7VT,G.U&lt;!"&gt;1"9!"AZ#&gt;82U&lt;WYA5(*F=X.F:!&gt;.:8.T97&gt;F%&amp;*F972Z)(2P)'RB&gt;7ZD;$]*5W&amp;G:3".&lt;W2F#6.U98*U)&amp;*64AB4&gt;'^Q)&amp;*64A!!#E6W:7ZU)(2Z='5!!"*!-0````]*382F&lt;3"/97VF!!J!5Q2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!B!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Reconnect on idle.vi" Type="VI" URL="../Reconnect on idle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!16%.1)%RJ=X2F&lt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!$V2$5#"-;8.U:7ZF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="TCP Listener Consumer Case Selector.ctl" Type="VI" URL="../TCP Listener Consumer Case Selector.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!!1$:!0%!!!!!!!!!"!N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=SN%:82F9X2P=C".97ZB:W6S)%.P&lt;H.V&lt;76S)%.B=W5A5W6M:7.U&lt;X)O9X2M!'F!&amp;A!&amp;%6.F&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!U&amp;S&lt;1F"9X&amp;V;8*J&lt;G=*5W&amp;W:3"%982B#F.F&lt;'9A1WBF9WM!!#&gt;%:82F9X2P=C".97ZB:W6S)%.P&lt;H.V&lt;76S)%.B=W5A5W6M:7.U&lt;X)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="uService GUI.vi" Type="VI" URL="../uService GUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#!!%!!!!6%"Q!"Y!!$5,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.1N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!"1!!!!!!"A-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
