<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TALOS.lvlib:TCP Writer.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCP Writer.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!*Q(C=\&gt;5R&lt;NN!%)8BJS!1UOI'BJ)&lt;4*-$K!A-)ZWO-!&gt;Q#L5K"8=K8%S8)J7OI#P-&amp;64Y!LQ#]X-ZIJU%DF,%3!K48J&amp;[SZX^2#ZIK7XPJ,@K,WXTWNLJW+:M$-[H^4=?H_P`I`(0^9`T`^T@/ML8$O=W^@&gt;H6D]R_K=&amp;_]@R]R^`:6`&amp;Z\]:`WN`XT`W8^DUOLVO`X&lt;&lt;8FSE,\ZG:RJ?2,3E"=VJJG'K0MG40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P/XE)B?ZS#%FES=4*574!MH&amp;5*2]**\%EXA3$V_6?"*0YEE]C9&gt;,F(A34_**0)G(95I]C3@R**\%1[EGS&lt;;4YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!7&gt;Q5HA#4S"BV-&amp;HM!4?!*0Y+&amp;&lt;A3@Q"*\!%XA9UOZ+.-WQE_/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$G$H!O=,Y\(]8#1YX%]DM@R/"[[WB0S&gt;G='T&lt;#4YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''B=:A?(BL[U7;U]JGM4;,N8C63V+V7*4,3,6YF!^&gt;.8$6$UEV=V8X646T6,&gt;".705[&amp;6'.5EKM($B?LY0.'/N!.N2^P1VL16&lt;5F&lt;$%0`]I6&gt;V_FU/OFY0/JQ/'CXWWGTW7C^8GOV7GGZ8'KR7%SPA3PW[95QPJ?W8T\/NB__U9&lt;DV^HW`&gt;6M@^M^X&amp;^`WN`@XDT==&lt;S\`LR`I@_F`]'\57`UN#\X[$M@O9F$!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X.4ET0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X.4ET0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@&lt;5F.31QU+!!.-6E.$4%*76Q!!%UA!!!34!!!!)!!!%SA!!!!U!!!!!QN515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T%N(\O5#=%S-&gt;[T%=,W"M!!!!!Q!!!!1!!!!!PXK9_W?!(V-E@$S.(YZAX85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$PJ&gt;2]H3OI4,F0B/DI%\#-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/C[EA6)WI2H4JPJRE'!&amp;/Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"?!!!!SBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RHG!/$GXQ-"!L\II43?YFBP%,UAOAX):!$`$C[A!!!#J!!!"((C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NSA_1V(NY_+1,?,#E_HCQJ,*Y^+N[#F1+FG&lt;Q",:YA+3W]A3[?)SP^#FP]&amp;,#`![I^Q'*ZM`M()0_6AZQEAZT$`F!0]WQ[!7(BMQ1X7PL[X#_BM"E9E-1=A6G+1!)MR!&lt;%/%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V`),5]1*S=7W"AI&amp;&gt;&gt;F+948!M!*N!P'Q!!!!!!!*%!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$]BK0&lt;257AWU?&amp;J^.(B;742;7&lt;MR-ER.,LQ1)3[?:2;4\)UMGD%PC`A/5&amp;7-M2A=.Q`7N@X^M&amp;N*;"%=F-"S$/!IK!R*C!7"_)``T``^]"+O`M\_++\D[17GYA4CZ),N/L,EL4#;ZF!!#FUC/N!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$JQ!!"`JYH+V645Q412D^:CU[":&amp;&gt;&amp;+&amp;"UM6ME2C)RPB,`#&amp;WU)#)'#3J8K3R6:MA+#X%R%2DMC&amp;S]%4M170C#9]?/(AVJF;40?B*)JAU%G];^?*0E/X[T7RX_Q07CTV-*MW]\]XXXPNG!&gt;&lt;^E"OE,.QUA=D@=&gt;.L1G8%)!#J&gt;AKZ8]MES)0E.Z".0G*#*RW5&amp;[1MW7,#_ID21H?S+@C'J[X8VA4-E#&lt;Z!RZ&gt;+`OQ7+5*.2'D8OH2-L,W:)MW6?&amp;56;"*PEOS5EDT`[2X^6%E",W6LUI\S1*BT2[0PL5`0",6.@[PNZX[2%GP#4)TKM?UT$;MC.4025G3B$2Z\*1%,.E+M\/T?:"CAVL%.@:T4"L,TJ&amp;E'5QN-ZLC7K:.9#I&amp;"HHG("\GTU\TOX.1+81D-W3%)O[[UX,;Y7*_MV0A&amp;B=8%9&gt;L$H@:B%V;ZCDVU1_2_9LKU`J4)%"3Z\GU$TB?[?-OC,/V;%3AA]A$O"]Q9&lt;NO3%0A=&lt;COQ&lt;3QQ?09=""N)-?%$6YW*50?B_F`_-!]K;V.Q?(R?#)[JIZ?6#]-B_.R^?J9&lt;#+=C+K2=#+]UK&amp;$T0$OY^VT-B%/K!-08)(,B7K0QMT-$!K!;RZ['+(V7M&lt;&amp;+;+&lt;96@R3&amp;ZRTJJ8\AAKRX[&gt;O=46#X2)4G9FE&gt;EKM?\/*X=8*F?23S^8F.Q^`T_Z?T&amp;1.UO3#R%)Q8C:&amp;/[T118*$3%K"J%SG0W)O675X"$SR"S?=ME^M$+Z)9@,47YSG3T#I@Y&gt;&lt;H)^B.D*V&gt;^9S^9ST_]8[R/-Q7W28UEA4K-&gt;P(YDVD_/^9OE0`(8N0;7VVZ&gt;#X:C.\"I0"%&lt;#3&gt;CIS.K&gt;X_*&amp;65G^$,$BV?OM2EI:WD!&amp;'B1C?W^GX_0\9V00F,]^B$:T@^]R@'Z`=O#@&lt;JA`Y,[P0Y]TUG&lt;:],G??;EL68Q)-.`Y5(*_H"O&gt;GG:KI+2KR=]1YZVFC+M7VJ;1EZ=&lt;=HU:LC$A&gt;8Y0Y62065SBRN2P\:]$PY_B`W9A]":#*Q$H-98A2O30:"L7C&lt;8Z!Y.YDQS1_7O7F]2WQA^R9^6=&amp;8\#&gt;L@Y_&lt;QXOL_3TH`K]]%_^8A=#Q[EF#\W=J*:-SA?\1-11:?P=&lt;[$4OAU;H_M7@F3(8:&lt;ZL8?:4;I-Y6Y`/KQY2C(#M1I`K5L91(HS&lt;ULK^A@/F#?NT^WN)"D6HF$MB&gt;70S7#85M70N;\E&lt;FVN.OWC5`R+=.8\H.^#(^HHLL@I^4P3Z3@U-KJ%\NPJ]W`!&amp;B!EC@!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;C!!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!-!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!!G1&amp;!!!A!!!!%&lt;6%&amp;-4V-[6%.1)&amp;&gt;S;82F=DJ51V!A6X*J&gt;'6S!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?2WF"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Z(;5%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;C!!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!-!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!!G1&amp;!!!A!!!!%&lt;6%&amp;-4V-[6%.1)&amp;&gt;S;82F=DJ51V!A6X*J&gt;'6S!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"K)!#!!!!!!!-!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!!G1&amp;!!!A!!!!%&lt;6%&amp;-4V-[6%.1)&amp;&gt;S;82F=DJ51V!A6X*J&gt;'6S!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7U!!!)[?*S.5=N+QU!507H[&lt;J-_@,3+B6G[%"&amp;=O5N*51+CI3W[V*B/3G#;F-SEO04$`";`Q8["XC&lt;&amp;"W[=!]/=-X@/T*E,Y"#\VB)F9WK\T"9BDR2T2OB&lt;:R]UT"'8+IQ]&amp;=92=VR!9PVW&amp;1Y"&amp;"P4Y@8NZ&amp;3M20D5XJS_4U,&amp;EVTI`B*]Y5FJ`J"]*8"CO3C1E4;Q23J*:8(!MEKW4-+6JTC&lt;?=J$C9![:F4Z$JW)PK5Y*V+T+N!$-5@6?N(DM=I&amp;(A&gt;IE\_/#KKI[?EM1"E5EVA7$':W?Q..84X0S'`$[D"Q`/^8567*4'H31,;0GT`"*2ERN.'BKT@I:M`0I7`R6`H?W=G1R^/Q3Y\!Q/J"-S:RGPD=DC/6R!,FB!&gt;XHA"ML&amp;_4#Y0+#MU&lt;ZW&amp;CWXE$/L1;OAY&lt;]S"+&amp;^G((V'@.5,0I$V'"DTBE=_`?CW6JV,*&amp;FR+&lt;]Y"ES)7+;'*&amp;P;QDTY/;'Y2+0!H2=2X11!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".)!!!%EQ!!!#!!!"-I!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!UA!!!!!!!!!!P````]!!!!!!!!$_!!!!!!!!!!%`````Q!!!!!!!!31!!!!!!!!!!@`````!!!!!!!!"+1!!!!!!!!!#0````]!!!!!!!!%N!!!!!!!!!!*`````Q!!!!!!!!4)!!!!!!!!!!L`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#&lt;!!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!A0````]!!!!!!!!3P!!!!!!/6%.1)&amp;&gt;S;82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!"B!5!!!%%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!"B!5!!!%%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)!!!%!!!!!!!(````_!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!"B!5!!!%%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)!!!%!!!!!!!(````_!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!"B!5!!!%%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)!!!%!!!!!!!(````_!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!#!%J!=!!?!!%\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!%2E^"2!!!AQ$RX75+?A!!!!1,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-52'6U:7.U&lt;X)A47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!%J!=!!?!!!\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!%2E^"2!!!AQ$RX75+?A!!!!1,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-52'6U:7.U&lt;X)A47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!#!%J!=!!?!!!\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!%2E^"2!!!AQ$RX75+?A!!!!1,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-52'6U:7.U&lt;X)A47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!%J!=!!?!!!\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!%2E^"2!!!AQ$RX75+?A!!!!1,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-52'6U:7.U&lt;X)A47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%J!=!!?!!!\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!%2E^"2!!!AQ$RX75+?A!!!!1,6%&amp;-4V-O&lt;(:M;7)72'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;GRJ9BB%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-52'6U:7.U&lt;X)A47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%\#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1=!!!!"!(5!]&gt;V\G+U!!!!%#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V!A4'FT&gt;'6O:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!)(!!!!!A!51(!!"1V51V!A1WRJ:7ZU)%F%!(=!]&gt;V\G/-!!!!%#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V!A4'FT&gt;'6O:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!#!"2!=!!&amp;$62$5#"$&lt;'FF&lt;H1A351!&gt;Q$RX8O9YQ!!!!1,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5#"-;8.U:7ZF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!)!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!"X!0(&gt;?ZDD!!!!"!N515R05SZM&gt;GRJ9B*51V!A4'FT&gt;'6O:8)O&lt;(:M;7)56%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-16%.1)%RJ=X2F&lt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!!A!51(!!"1V51V!A1WRJ:7ZU)%F%!(=!]&gt;V\G/-!!!!%#V2"4%^4,GRW&lt;'FC%F2$5#"-;8.U:7ZF=CZM&gt;GRJ9B251V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R"51V!A4'FT&gt;'6O:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!=!!&amp;$62$5#"$&lt;'FF&lt;H1A351!&gt;Q$RX8O9YQ!!!!1,6%&amp;-4V-O&lt;(:M;7)36%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC&amp;&amp;2$5#"-;8.U:7ZF=CZM&gt;G.M98.T%&amp;2$5#"-;8.U:7ZF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!&amp;%"Q!!5.6%.1)%.M;76O&gt;#"*2!!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!"T!0(?2WF"!!!!"!N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=QZ51V!A6X*J&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!I!!!!92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,U2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!/V2"4%^4,GRW&lt;'FC/E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!,U2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!+V2$5#"-;8.U:7ZF=CZM&gt;GRJ9DJ%:82F9X2P=C".97ZB:W6S,GRW9WRB=X-!!!!X6%&amp;-4V-O&lt;(:M;7)[6%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC/E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!$.515R05SZM&gt;GRJ9DJ51V!A4'FT&gt;'6O:8)O&lt;(:M;7)[6%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!!!!H6%.1)%RJ=X2F&lt;G6S,GRW&lt;'FC/F2$5#"-;8.U:7ZF=CZM&gt;G.M98.T!!!!*62$5#"8=GFU:8)O&lt;(:M;7)[6%.1)%RJ=X2F&lt;G6S,GRW9WRB=X-!!!!R6%&amp;-4V-O&lt;(:M;7)[6%.1)&amp;&gt;S;82F=CZM&gt;GRJ9DJ51V!A4'FT&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 184 232 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 224 249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 3 116 99 112 0 0 0 6 119 114 105 116 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TALOS.lvlib:Father of all uServices.lvlib:Father of all uServices.lvclass" Type="Parent" URL="../../../../../Father of all uServices/Father of all uServices/Father of all uServices.lvclass"/>
	</Item>
	<Item Name="TCP Writer.ctl" Type="Class Private Data" URL="TCP Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Destination IP" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Destination IP</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Destination IP</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Destination IP.vi" Type="VI" URL="../Read Destination IP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2'6T&gt;'FO982J&lt;WYA36!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Destination IP.vi" Type="VI" URL="../Write Destination IP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E2F=X2J&lt;G&amp;U;7^O)%F1!!")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Close connection.vi" Type="VI" URL="../Close connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Encoding Message from GUI.vi" Type="VI" URL="../Encoding Message from GUI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#!!%!!!!$%"4"V:B=GFB&lt;H1!5%"Q!"Y!!$%,6%&amp;-4V-O&lt;(:M;7)16%.1)&amp;&gt;S;82F=CZM&gt;GRJ9B*51V!A6X*J&gt;'6S,GRW9WRB=X-!&amp;864:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!!/1$$`````"%2B&gt;'%!!""!-0````](476T=W&amp;H:1!31$$`````#(64,U&gt;%)%F%!!"11(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!$!!1!"1!'!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!)1!!!#%!!!!B!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Get Destination IP.vi" Type="VI" URL="../Get Destination IP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Message encoder.vi" Type="VI" URL="../Message encoder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0476T=W&amp;H:3"F&lt;G.P:'6E!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!3%"Q!"Y!!$%,6%&amp;-4V-O&lt;(:M;7)16%.1)&amp;&gt;S;82F=CZM&gt;GRJ9B*51V!A6X*J&gt;'6S,GRW9WRB=X-!$62$5#"8=GFU:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">36175888</Property>
		</Item>
		<Item Name="Message lenght check.vi" Type="VI" URL="../Message lenght check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5X2S;7ZH)'^V&gt;!!!3E"Q!"Y!!$%,6%&amp;-4V-O&lt;(:M;7)16%.1)&amp;&gt;S;82F=CZM&gt;GRJ9B*51V!A6X*J&gt;'6S,GRW9WRB=X-!$F2$5#"8=GFU:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5X2S;7ZH)'FO!%B!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!V51V!A6X*J&gt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6.U=GFO:S"J&lt;A")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop RUN.vi" Type="VI" URL="../Stop RUN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="TCP Message Internal Composition.ctl" Type="VI" URL="../TCP Message Internal Composition.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"!!31$$`````#(64,U&gt;%)%F%!!!11$$`````"UVF=X.B:W5!#E"4"%2B&gt;'%!!)]!]1!!!!!!!!!%#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T*&amp;2$5#".:8.T97&gt;F)%FO&gt;'6S&lt;G&amp;M)%.P&lt;8"P=WFU;7^O,G.U&lt;!!S1&amp;!!!Q!!!!%!!C"51V!A476T=W&amp;H:3"*&lt;H2F=GZB&lt;#"$&lt;WVQ&lt;X.J&gt;'FP&lt;A!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="TCP Message.ctl" Type="VI" URL="../TCP Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"!!.1!)!"UZV&lt;76S;7-!'%"!!!(`````!!!,6(FQ:3"T&gt;(*J&lt;G=!&amp;%!Q`````QN%982B)(.U=GFO:Q"C!0%!!!!!!!!!"!N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^51V!A476T=W&amp;H:3ZD&gt;'Q!'E"1!!)!!1!##V2$5#".:8.T97&gt;F!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="TCP_NoDelay_Windows.vi" Type="VI" URL="../TCP_NoDelay_Windows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!&amp;#'.P&lt;GZ*2#!S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*51V"@4E^%25R"73!I&gt;(*V:3E!!!Z!=!!&amp;"G.P&lt;GZ*2!!!0!$Q!!A!!Q!%!!1!"1!'!!1!"Q!)!Q!!9!!!$11!!!!!!!!!!!!!$1=!!!I!!!!!!!!!#A!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Consumer.vi" Type="VI" URL="../Consumer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!"6V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!%%!Q`````Q&gt;$98.F)%F%!&amp;"!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">20971656</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Error Processor.vi" Type="VI" URL="../Error Processor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Q!!!!$!"11(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!!1!!!"11(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!.]!]1!!!!!!!!!%#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X-828:F&lt;H1A3'&amp;O:'RF=C"*&gt;'6N=SZD&gt;'Q!&gt;5!7!!=/1H6U&gt;'^O)&amp;"S:8.T:7185WBB=G6E)&amp;:B=GFB9GRF)&amp;6Q:'&amp;U:71(476T=W&amp;H:2"3:7&amp;E?3"U&lt;S"M986O9WA`#6.B:G5A47^E:1F4&gt;'&amp;S&gt;#"365Y)5X2P=#"365Y!!!J&amp;&gt;G6O&gt;#"U?8"F!!!31$$`````#5FU:7UA4G&amp;N:1!+1&amp;-%2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!)1!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z51V!A6X*J&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-1N515R05SZM&gt;GRJ9B"51V!A6X*J&gt;'6S,GRW&lt;'FC%F2$5#"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;&gt;S;82F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="TCP Writer Consumer Case Selector.ctl" Type="VI" URL="../TCP Writer Consumer Case Selector.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!!1$:!0%!!!!!!!!!"!N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=SN%:82F9X2P=C".97ZB:W6S)%.P&lt;H.V&lt;76S)%.B=W5A5W6M:7.U&lt;X)O9X2M!'F!&amp;A!&amp;%6.F&gt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!U&amp;S&lt;1F"9X&amp;V;8*J&lt;G=*5W&amp;W:3"%982B#F.F&lt;'9A1WBF9WM!!#&gt;%:82F9X2P=C".97ZB:W6S)%.P&lt;H.V&lt;76S)%.B=W5A5W6M:7.U&lt;X)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="uService GUI.vi" Type="VI" URL="../uService GUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!%!!!!5%"Q!"Y!!$%,6%&amp;-4V-O&lt;(:M;7)16%.1)&amp;&gt;S;82F=CZM&gt;GRJ9B*51V!A6X*J&gt;'6S,GRW9WRB=X-!&amp;864:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!R#V2"4%^4,GRW&lt;'FC%&amp;2$5#"8=GFU:8)O&lt;(:M;7)36%.1)&amp;&gt;S;82F=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!5!!!!!!!9$!!"Y!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
