<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TALOS.lvlib:Father Of All Detectors.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Father Of All Detectors.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;8"D2."%)8B:]1"#3\?#*"4K"3=AD.!21C_\NR]2ECI5H!+4O'FY"2]YO\^JVUM#SQ9#6:QW"G8&gt;_&lt;V&gt;0@HG&gt;;M.,:8UEO&gt;LWWP@\H^&lt;PM9;*R=$M\@NV_K,\J]POX@[&gt;?PR`M0]O0N$Q&lt;Z9@Y``8U`&lt;\_S[8F\XP\N&gt;HNVE4\ZGFVI@B&amp;2JIJ++D20&gt;4;ZS5VO=J/&lt;P-C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$@/TE)B?ZS#':S=V%:F!TA,E9CMS8]2C0]2A0JT)?YT%?YT%?,J(R')`R')`RU%X'9TT'9TT'QV"$YL'4YT%?BF@B+4S&amp;J`!5(K:5Y3E!R74&amp;Q-5A-&amp;1U&amp;A?&amp;J`!5(AZ6?!J0Y3E]B9&gt;G&amp;:\#5XA+4_'BS\AL.44T4I[(9:2Y%E`C34S*B['6?"*0YEE]C9@JF(A34Y*)*EQ'B[#E5X*"=J*Y%A^`F(A34_**0)G(JP'%=NS:740PZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!QO#I,!QW?MFBB0K99ERC\VYF5P3P6C5S]C^?*10X4VQV1`*08.6^^5^=V3XQ4VDV/DV2DV*/L/]Y5[]8WE$N3?WF&amp;&lt;;E/NK27VH,P_Z1N0JZ//R[-/BY0W_\VWOZWWW[UWGYX7[\67KZ77S_8^;_!N_`U,Y@*?OO6YLMHP&amp;^0.OWH[](';&lt;DZ0UZN0CS^N=TX2`^,`Y.WI&amp;XIY,P@I$D:+91%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"M5F.31QU+!!.-6E.$4%*76Q!!']Q!!!3A!!!!)!!!'[Q!!!"/!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0P=8IIV+G:!I'@-/!.Q#ZI!!!!-!!!!%!!!!!,9AZC=DB+!1+G4#&gt;+R]P]JV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!WM%W=&lt;'[Z5CIYYCT%533%1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&lt;(L(-IEXVD&gt;;N1)&amp;*E%P8!!!!"!!!!!!!!!#9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'1W^O:GFH$E.P&lt;G:J:SZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-!!JBE_-!AQ!!"UCQ?%!!!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!=Q!!!6FYH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L%B3D&amp;L=)9Y_`M&amp;[/75ZG5G]TDG*R=7JR2!?HX._8FJG/J#4$"*'UA1T&amp;_DR05#;#71QV"*?C"44$3!_A?Y1@CB^!5E-!#!4.^A!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!/I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;^A4AZN]$!1+][WF!H/&amp;9H7-&gt;:R[H7'M'T#8(U]1`7SSH,S5SS=MZ*,#Z/,9&lt;R]P03-N/"H'31M"V1(Y-8S,S#Z$)K'==!!+`UN9!!!!!"J!!!!HRYH(.A9'$).,9Q/]$)Q-!-R!I-$1T*_3GJ$%B!B)E"*QA.$A^L@C048;*CUOWC9N$JIC,27;)CUMX1?K"%O.OCG\XZ/-N/E0Z&gt;,%$C.&gt;^/%'6Y9"&gt;)S0"`*]O54J9?I%;)"P&amp;OC7ZG;R=6A6I7I%%#T9&gt;:.&amp;V5/&amp;ZT(!&gt;S1*:VZ[A)N,[N5UV,U_/8&lt;Q(&lt;`^`YP`E,%+0Z#%@T$]:3';"^1(W_^=]-$T48K(!Q]%]Z7#,5=?,F*+!;`CE(_,=&gt;?.E/-ALIU&amp;Y0FEY@)/5(IE4_F\(],W#"G&gt;6Z%+D`*S.1&gt;[EW3'XT!:#4*,K"#JM0AN5("C#L&lt;4U*MICFY]2L(33D1=J\!VE[1V2%'CJ9'0CH(GCI"&amp;%($1YW@'4EXX;Q_9B-8(RU\'(=!5Q!L(V^$RS7D%BC$E#MR#$"!")(Y69A`P0``X]1_S+5`2GIAR%K`R=KZA$6\_TPYIJM"SD_17K^A4AZN]$!1+][WF!H/&amp;9H7-&gt;:R[H7'M'T#8(U]1`7SSH,S5SS=MZ*,#Z/,9&lt;R]P03-N/"H'31M"V1(Q-!)"S@^!!!!8Y!!!*E?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E])?2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N*NW0KNB,@&lt;L.?0"3D%U]XXGMHQ**!F!&amp;1EUMX:?L+%J:OTG^-3+&amp;+CWAME?U.51#J:AA+S'$.!JLY!%=V("&amp;I0],&gt;O"4+\1;9SN"YI9?VG;$\!!L3%!SAE]*J`1L/,#A],E/"A[7:2]?BE57E^5#=&amp;F/0Z8[,#]&gt;]!;B"(ZT'AES[`TA(+302[A#S4!$GG_3#)+2,YPY!&amp;777J#UA&gt;R#)5&gt;1%IKO414/M.:/E-52(J=G$J='1R`.&lt;ZI@G)4.RBX'%(!GN@X^P&amp;!K32A^A"C,/!)ER!'I18A/,A````)09J+,O(Q1#M"Y3$I0L?!HG-5$U@I/ICE-4#I7)/508/`C[O[0%-5OM&amp;R-E&amp;S76[V&gt;''/M'R/M%[TDJ/N&gt;9)HEW)IY^`M&amp;Z/75ZGEJ6T4G*R=7IRD*?@FZ;:$O1EAY4NA0I9'!$*.ZC]!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%#!!&amp;'5%B1!!!!!A!#2F"131!!!!-.1WRB=X.F=SZM&gt;GRJ9AZ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:$&lt;WZG;7=/1W^O:GFH,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!1!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"?!!*%2&amp;"*!!!!!!!$$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'1W^O:GFH$E.P&lt;G:J:SZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!'=Q!!%A6YH+V987R4:2B_P[Y&lt;J^X@;5@8F&lt;$V&lt;*RV#W%Q.G&amp;!!"E\`-HELU-"&amp;?D7DB7&lt;6&gt;&gt;O'$'!36U=#5:$Y%*$)$("/Y&amp;QY1U8RIS@W!OZ-#;#J-+&amp;&amp;S9;9U1)U.&lt;X_\[?HH0;&lt;KOQ8HQZX&lt;\X@&gt;[@ZXO_^R4!4M1[5QK/*9')$`'B.QF7@ZQ!4,9*E0FYRE(=4:Y#G?MC36AH\"&lt;PGF*E@B)K`('0U+Z-Q&amp;_Y/`VD?IR]2,Y7\_07-N'&amp;TKR*K0&lt;(H&lt;:8Z)1I8ZIP4Z3K8GV1,ZYC+&gt;-?W@V)/"5,)S$%7OFK;S-J)%KDW2RLWO%&lt;$M2E_F&gt;,G_"C,CV*%*6YZ9C=;%'0#0U&gt;=WFK)2&gt;-+V38A#Z&lt;Y?L6KZK2D2NZ7"ALU):=!#"84#X4W.C6?(V%4CRC.F:GATB86"T&amp;H4J.9[&gt;'O;9V3FR%5\2\,Z-SN68NEOO9X9-($^!/VYT&gt;5",GSIHVAEOY\\^47LET^AU1)*-(B03Z^"&amp;K&lt;^N'O]$WWL%2T;O)[-6H&lt;R)7RO+GAW#G7+5)^B3_9GUQKWV94&gt;OQE&lt;8"IES)I08B^!R^5-S44@5^I&gt;&amp;).$!CB1?FA:!P%J(?'1G/_;)"S?_,_P)\N%;*O\JI^B3-E1-=9);`Y5N^N=.Q]?*&amp;,!#OGOF;.(8+C;S&gt;$6X`C^GI&amp;@&gt;L&amp;;?I7O6?RMIJD`M/U?IVLT+JH$5TTOZD[R+W\G@L$IX&amp;(=BCGZA&lt;K)(&amp;SW;@R=O28-&gt;S7!THY2Z=HI;28&gt;R)9T(O"`A4TE^DMQ*NDON:D$&lt;HU?&lt;ST#R?G=&gt;C;JP$YL.HTRLMM"?LMCQW%]*:(,O&gt;@J:_2LF]+XW0V-$XD-O=H^OR(9D%3(E'-7Z#R&amp;D_0&lt;4]GVDZ(2J\3\(_E?HL,Z5":\$&gt;'RDW3TXBY=(A)3E;FJ4OH4ENK5D#8O2?BZRYD;&amp;5-Z2[7!#NU)&amp;J_N0IGK\SJ]4GZL'46)EU[?;&amp;+9@KG!1.7S(73&amp;?R+60=QU)42=D@3BUWUH8GL3`OV?,7UHQ$U[S6%Q[6]869S4&lt;ISL93VSFS&gt;'!F*,BW\2J#Y*K&amp;#/:(Q\&gt;3BYVUH8HLCXP6Z_DH#L28VUK;:A?MVD.^CD4H94%ENKO2LFE5*4_AAFPJ-3ROZ`^XKE]SQ*0=IUOS"MVTEG1:%C/#'\=5#G&lt;)!)%H/91HO8EP./]$Z@%O#^@7%N47]@WU&amp;XQ@Q6$W+`&amp;W5!H6BQBHI.VY!\U`Z1X55O1:,O0(.V^+DSLROK6SQI??-_*=DS+_"O2J60%$8DO,?M&gt;U9\Q:8@NH=U%^R'I=98&gt;-Z9?]$G;M1_:`/`&amp;S526M!8LL!\^2Q8KGT,[\C0P8_GL9(Z"[@@W"5%\WZ5F1-"-5X'LO7;#?ZW([(L"C%D`@_174'"W`I0'=JPDI&amp;O==?\[J?\[B?\[OIQ,C&lt;/!Y9RTH7`7O&lt;'-YC$!L/&amp;CKD6S&amp;SX8$AZ0B(&amp;1&lt;F,;R"DVZ]A1R=?7F1CJ`D.?N40_C:]?GH)G#(J'FW*]:*YKN/O\X87]_;O*N,`7-FW1W\=,*)N0W^/^IOQ!P2^JWCZL,GQ8&lt;XIFN`[1)UJOR^7,0E'^Y/"#+N0$_2X))M#-*&lt;`HD&amp;;Y2*?&amp;?,V^KE#&gt;?IC!C\FE%H3S;5L&lt;RVS1=]-@.,BS#L&lt;L3TM&amp;9[G$*D+5^94;JJ9V&amp;GR?X$WIS&gt;*!XL)2ZF1DV7I8Q][%+06&amp;:&lt;[5L)Y&lt;*+%.6O+71]P@H;S,@GK`]`&lt;GC[/02G&amp;AU\&gt;G$6P8]U1Q5(]W!)2IE8T^'=U2(PB+IR-*UTES_!4XZAJRZ::ZRE_:[%&amp;W`,C=;..7D46]-SYUT&gt;I'R\B";2ITDO2/[9"F]E5/$!P0Z5(:MN;BDKR./;L;=U$G!Q?T9;MG-L&lt;)?L[$.Y?T9;MG-L&lt;)2Z_&amp;5[&lt;W.[?UW(0B/7+G.L608@,/_ZE/]ZH0QN,/8,*4YM#LR;L5-%P]O0?P&lt;$'=^`1&gt;!/A6.25B]G4=[%BT/P&gt;R1&gt;E@SZ8U/SG(.&lt;-N\*&amp;`?49AT&lt;\&lt;F0:IP\W;']ZTS0JID\`445)S]DR77&gt;Y(+O^&gt;T!H\\T/[AEZ0M!KP$8KM_VNK&gt;[K-4-^OG/WX#X2ODW2^."+_MJ'`M[Q&lt;N1R;7^X8X&lt;P=O$IW&amp;APW60@2./B$BX[LY=).@W!OWTGA[%(%$ZH)]#1[FR`[$O!5$KR#W#"P%=TC6Y5NOL8"/?$DZ5`;HG=H?L'8M.FF,BO40X5,&gt;@XGS#3U!!!!!"!!!!&amp;-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$C!!!!"A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!11WBB&lt;GZF&lt;(-H)%RB9G6M=Q!!&amp;%!Q`````QJ.&lt;W2F)%RB9G6M!!!]1(!!(A!!+AN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!91#%35W6O:#"$&lt;WZG;7=A&gt;']A2%&amp;2!!"%1&amp;!!"!!"!!)!!Q!%.62"4%^4/E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T/E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y%G;FA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$A3:K7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0YA!)!!!!!!!1!)!$$`````!!%!!!!!!/)!!!!'!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""$;'&amp;O&lt;G6M=S=A4'&amp;C:7RT!!!51$$`````#EVP:'5A4'&amp;C:7Q!!$R!=!!?!!!K#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!"B!)2*4:7ZE)%.P&lt;G:J:S"U&lt;S"%16%!!%2!5!!%!!%!!A!$!!1V6%&amp;-4V-[2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-[2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3MA!)!!!!!!"A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!11WBB&lt;GZF&lt;(-H)%RB9G6M=Q!!&amp;%!Q`````QJ.&lt;W2F)%RB9G6M!!!]1(!!(A!!+AN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!91#%35W6O:#"$&lt;WZG;7=A&gt;']A2%&amp;2!!"%1&amp;!!"!!"!!)!!Q!%.62"4%^4/E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T/E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T!!%!"1!!!!!!!!!!!!!!!3I,6%&amp;-4V-O&lt;(:M;7).1WRB=X.F=SZM&gt;GRJ9AZ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!#!!0!!!!"!!!!(Q!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9-!!!,'?*S65-V/QE!1`EKB`#-C+)L!=D)RRJ$IU5.*#9E*"B1@Q.*OA744%LI1DT[&amp;"Q]_GY_A4[$4&amp;K+*Y="_S?\-.\0TT1S!*IJ[_ZO/.J+,G4M"'LI/*7#!ID%V8:=,`YTVT4'^1$H+TNRZ.I^)Y%;@IQ'=:R]\`=(I5KT%&lt;*QXB/H\X)_]AO'ZTGR#DB81A"921&amp;6PF5&lt;=N6F%-/GR&lt;O=??-@8R_X&lt;+Y$YX\,VHCGH@-%'$OM)Q&lt;J==EN[C\6-=XMUV+VNCVN3I+U0%9?#'&amp;4%[Y:9_J*309?&amp;8^F]-6O:ED0&lt;F#93"'2A!]IH.(,5N9MLJ*$7EV!&gt;-5&amp;+@V'^"RE2X(.IVU.+T3#,H,KU(=I.NYE=.DMPY"I\&lt;Z0[&lt;K%5^L^(&amp;9L96_7T44J$GC;0%FE7:;EUX=5/5U;`&amp;%+#]OH3AEM"N@U5CP:)A/%)69I%/+&lt;)"NI;`ZH@S%G);(%+;F1R%%A#B_'4RA(+K*"XCHKA'`2-6I51*TN'?S,W"UG&gt;GJ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!']Q!!!3A!!!!)!!!'[Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!,`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!@````]!!!!!!!!%-!!!!!!!!!!#`````Q!!!!!!!!89!!!!!!!!!!4`````!!!!!!!!"VQ!!!!!!!!!"`````]!!!!!!!!(=!!!!!!!!!!)`````Q!!!!!!!!?!!!!!!!!!!!H`````!!!!!!!!"Z1!!!!!!!!!#P````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!&amp;"Q!!!!!!!!!!0````]!!!!!!!!5*!!!!!!!!!!!`````Q!!!!!!!"3-!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!!0````]!!!!!!!!:@!!!!!!!!!!!`````Q!!!!!!!"G%!!!!!!!!!!$`````!!!!!!!!'9Q!!!!!!!!!!0````]!!!!!!!!:O!!!!!!!!!#!`````Q!!!!!!!"N!!!!!!"N'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!%"!!!!"1!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!11WBB&lt;GZF&lt;(-H)%RB9G6M=Q!!&amp;%!Q`````QJ.&lt;W2F)%RB9G6M!!"!1(!!(A!!,R"515R05V^15%QO&lt;(:M;7*Q$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-!"E.P&lt;G:J:Q!!1E"1!!-!!1!#!!-V6%&amp;-4V-[2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-[2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-!!1!%!!!!!!!!!!!!!!!!!!!!!3]16%&amp;-4V.@5&amp;"-,GRW&lt;'FC=!V$&lt;'&amp;T=W6T,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!5!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%%.I97ZO:7RT*S"-97*F&lt;(-!!"2!-0````]+47^E:3"-97*F&lt;!!!0%"Q!"Y!!#I,6%&amp;-4V-O&lt;(:M;7).1WRB=X.F=SZM&gt;GRJ9AZ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;G:J:Q!!H!$RY%C@M!!!!!1,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=RN'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!3I,6%&amp;-4V-O&lt;(:M;7).1WRB=X.F=SZM&gt;GRJ9AZ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!9!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!!%%.I97ZO:7RT*S"-97*F&lt;(-!!"2!-0````]+47^E:3"-97*F&lt;!!!0%"Q!"Y!!#I,6%&amp;-4V-O&lt;(:M;7).1WRB=X.F=SZM&gt;GRJ9AZ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!"E.P&lt;G:J:Q!!'%!B%F.F&lt;G1A1W^O:GFH)(2P)%2"51!!HA$RY%G;FA!!!!1,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=RN'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!3I,6%&amp;-4V-O&lt;(:M;7).1WRB=X.F=SZM&gt;GRJ9AZ$&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!"!!!!!!!$#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!!11WBB&lt;GZF&lt;(-H)%RB9G6M=Q!!&amp;%!Q`````QJ.&lt;W2F)%RB9G6M!!!]1(!!(A!!+AN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!!!'1W^O:GFH!!!91#%35W6O:#"$&lt;WZG;7=A&gt;']A2%&amp;2!!#?!0(A3:K7!!!!"!N515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!"+AN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC$E.P&lt;G:J:SZM&gt;G.M98.T!!!!!!!!!!!!!!%!!!!!!!-,6%&amp;-4V-O&lt;(:M;7).1WRB=X.F=SZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!!""$;'&amp;O&lt;G6M=S=A4'&amp;C:7RT!!!51$$`````#EVP:'5A4'&amp;C:7Q!!$R!=!!?!!!K#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-!!!:$&lt;WZG;7=!!"B!)2*4:7ZE)%.P&lt;G:J:S"U&lt;S"%16%!!*Y!]?"*GJ9!!!!%#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-&lt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!%K#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-!!!!!!!!!!!!!!1!!!!!!!QN515R05SZM&gt;GRJ9AV$&lt;'&amp;T=W6T,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!362"4%^4,GRW&lt;'FC/E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC/E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!!!!^2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)[2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 1 204 103 0 1 18 100 128 1 146 148 128 1 18 244 128 1 12 151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TALOS.lvlib:Classes.lvlib:Hardware.lvclass" Type="Parent" URL="../../Hardware/Hardware.lvclass"/>
	</Item>
	<Item Name="Father Of All Detectors.ctl" Type="Class Private Data" URL="Father Of All Detectors.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Channels&apos; Labels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channels' Labels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channels' Labels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channels&apos; Labels.vi" Type="VI" URL="../Read Channels&apos; Labels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"2"$;'&amp;O&lt;G6M=S=A4'&amp;C:7RT!!"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"N'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"J'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Channels&apos; Labels.vi" Type="VI" URL="../Write Channels&apos; Labels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!?1%!!!@````]!"R"$;'&amp;O&lt;G6M=S=A4'&amp;C:7RT!!"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"J'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Config" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Config.vi" Type="VI" URL="../Read Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!K#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-!!#B515R05SZM&gt;GRJ9DJ$&lt;'&amp;T=W6T,GRW&lt;'FC/E.P&lt;G:J:SZM&gt;G.M98.T!!"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"N'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"J'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Config.vi" Type="VI" URL="../Write Config.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!K#V2"4%^4,GRW&lt;'FC$5.M98.T:8-O&lt;(:M;7)/1W^O:GFH,GRW9WRB=X-!!#B515R05SZM&gt;GRJ9DJ$&lt;'&amp;T=W6T,GRW&lt;'FC/E.P&lt;G:J:SZM&gt;G.M98.T!!"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"J'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Mode Label" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Mode Label</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Mode Label</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Mode Label.vi" Type="VI" URL="../Read Mode Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+47^E:3"-97*F&lt;!!!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Mode Label.vi" Type="VI" URL="../Write Mode Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+47^E:3"-97*F&lt;!!!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Send Config to DAQ" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Send Config to DAQ</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Send Config to DAQ</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Send Config to DAQ.vi" Type="VI" URL="../Read Send Config to DAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*4:7ZE)%.P&lt;G:J:S"U&lt;S"%16%!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Send Config to DAQ.vi" Type="VI" URL="../Write Send Config to DAQ.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*4:7ZE)%.P&lt;G:J:S"U&lt;S"%16%!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Detector Settings.ctl" Type="VI" URL="../Detector Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!!Q!;1#%65X2P=#"B:H2F=C"498:F)%2B&gt;'%`!"B!)2*4&gt;'^Q)'*F:G^S:3"3:5&amp;S&lt;4]!!(Q!]1!!!!!!!!!$(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-62'6U:7.U&lt;X)A5W6U&gt;'FO:X-O9X2M!#"!5!!#!!!!!2&amp;%:82F9X2P=C"T:82U;7ZH=Q!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Get Available Configurations.vi" Type="VI" URL="../Get Available Configurations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$3W6Z!#"!1!!"`````Q!&amp;%U.P&lt;G:J:X6S982J&lt;WYA&lt;G&amp;N:8-!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="INI Loader.vi" Type="VI" URL="../INI Loader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Save Data in Locale.vi" Type="VI" URL="../Save Data in Locale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!51W^O:'FU;7^O:71A2'&amp;U93"%&gt;8!!!#:!1!!#``````````]!"22$&lt;WZE;82J&lt;WZF:#"%982B)%2V=!!!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A&lt;X6U!":!-0````].&lt;X6U=(6U)(.U=GFO:Q!91%!!!P``````````!!A'3'6B:'6S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"A!(1WBB&lt;GZF&lt;!!81!I!%%.P&lt;G2J&gt;'FP&lt;G6E)%2B&gt;'%!!#*!1!!#``````````]!$""$&lt;WZE;82J&lt;WZF:#"%982B!!"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"J'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!*!!I!#Q!.!!Y$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!I!!!!)!!!#%!!!!*)!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Send Data to DAQ.vi" Type="VI" URL="../Send Data to DAQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!"91(!!(A!!01N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!12'6U:7.U&lt;X)A47&amp;O97&gt;F=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"U.I97ZO:7Q!&amp;E"4%%.P&lt;G2J&gt;'FP&lt;G6E)%2B&gt;'%!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!!A!!!!3!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Acquiring.vi" Type="VI" URL="../Acquiring.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.3:7&amp;E?3"U&lt;S"498:F)%2B&gt;'%`!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Arm.vi" Type="VI" URL="../Arm.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B"9X&amp;V;8*F0Q!!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N5;7VF&lt;X6U)#BT+1"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"J'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)264&gt;'^Q)'&amp;G&gt;'6S)&amp;.B&gt;G5A2'&amp;U94]!'%!B%F.U&lt;X!A9G6G&lt;X*F)&amp;*F18*N0Q!!C!$R!!!!!!!!!!1,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=R6%:82F9X2P=C"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!"1!'%52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Process Error.vi" Type="VI" URL="../Process Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Safe Mode.vi" Type="VI" URL="../Safe Mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)164&gt;'^Q0Q"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"N'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!3QN515R05SZM&gt;GRJ9BV'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;GRJ9B^'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=SZM&gt;G.M98.T!"J'982I:8)A4W9A17RM)%2F&gt;'6D&gt;'^S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Save Data.vi" Type="VI" URL="../Save Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!5QB%982B)'^V&gt;!!!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A&lt;X6U!&amp;B!=!!?!!!^#V2"4%^4,GRW&lt;'FC&amp;E2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:M;7)92'6U:7.U&lt;X)A47&amp;O97&gt;F=CZM&gt;G.M98.T!""%:82F9X2P=C".97ZB:W6S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Self Check.vi" Type="VI" URL="../Self Check.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1.03T]!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!&lt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!"91(!!(A!!01N515R05SZM&gt;GRJ9B:%:82F9X2P=C".97ZB:W6S,GRW&lt;'FC'%2F&gt;'6D&gt;'^S)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!12'6U:7.U&lt;X)A47&amp;O97&gt;F=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%U.P&lt;G:J:X6S982J&lt;WYA4G&amp;N:3!!=%"Q!"Y!!%M,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:M;7)@2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-O&lt;(:D&lt;'&amp;T=Q!;2G&amp;U;'6S)%^G)%&amp;M&lt;#"%:82F9X2P=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!("!=!!?!!",#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW&lt;'FC(U:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T,GRW9WRB=X-!'E:B&gt;'BF=C"0:C""&lt;'QA2'6U:7.U&lt;X*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
