<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../DAQ Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;3R=&gt;N!%)8B:Y]$J_T!QR;W"&lt;&lt;!&amp;L9&amp;JA\:QEN9!&amp;NA#^M#7W!,])`D!J1F?:D99Q8#Y3$Q!&lt;@X#&lt;C".,&lt;PUD&gt;.T\:4&lt;`@4RW&amp;*V\0\0CVH\VZ`(0ZQ@:ZF/LV&lt;`V&amp;[?D._K&amp;&lt;#&gt;&amp;L&gt;S`6JW?^$6])[PNNS?$X_^,P_\@B8]T_O0^HUO8VO`X@\_832`P-V_U8TBYB?&gt;./4(JKHGIK]S)O]S)O]S%VO=J/&lt;X/1G4`)E4`)E4`)E$`)A$`)A$`)A(YV=Z#)8/;2C]G+CIGB2I,A:CIJ$Y3E]B;@Q]&amp;/&amp;J`!5HM*4?,B&amp;B;@Q&amp;*\#5XA9JM*4?!J0Y3E]F"K3'IU=4_'BP)T(?)T(?)S(+75]"G!G-Y6.%2AS&amp;]W*]2C0]8!KYT%?YT%?Y_'SD-&gt;YD-&gt;YD)=BY[FY;/:'DI=S3DS**`%EHM2$;37?R*.Y%E`C94IFHM34)*)*E_)1F!R+&lt;EB_**\%QR]FHM34?"*0YO(3?%-ZHMSMG2MZHM!4?!*0Y!E]F&amp;$A#4S"*`!%(MIK]!3?Q".Y!A^4+@!%HM!41)**G6Z"M7"A=&amp;-1""\WM6JCP#5039QG^?*6,ULV9F-P)P8C5,^U^=N5PS4VQV=`608$5D]%^4_H2KMR[EH5A_=&lt;&gt;?.YJ6`I:`K2@K$P[4P[FL[:B`\F'W_XG[\8KS[8C]\HMY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T@I:_%&amp;&lt;0QA@Y&lt;PU)1R@^&lt;)OT_A8RL]BE!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GA5F.31QU+!!.-6E.$4%*76Q!!&amp;/Q!!!3U!!!!)!!!&amp;-Q!!!!K!!!!!B&amp;%16%A47&amp;O97&gt;F=CZM&gt;GRJ9B.%16%A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(L2%RX^L3&gt;"CEG71U",H[]!!!!-!!!!%!!!!!$/&gt;L`''+PS3YFIK7G_0U-:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1)TEUR3UO53#6P=VMKM?1Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$G6%T(.WR@;@=*)GO;L%[:!!!!"!!!!!!!!!$!!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!%#V2"4%^4,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)42%&amp;2)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!#!!!!!!!#EFO&gt;'6S:G&amp;D:8-,2%&amp;2)%.P&lt;H2S&lt;WQ42%&amp;2)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!/1?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;NA4AZN]$!1+`;O&gt;;[WNEGR.((0VAPJSQH-]H+-[]EN3AN-4GV'#LAYBCIY*S@6V+5HQ-53=Z*,#[WKW7Q!ZF2E&amp;R'A2%-!0\8M.)!!!!!JA!!!2"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V*L$]4*O15'"HL6TL87V=YW)9Y_`M&amp;[/75ZG5F7HHEFK56JC=GJR6!"&amp;]&gt;!"?@]P*+C`"SA3(*/9H'R83U$!,Q[-3-!!!!!!*U!!!%1?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#V&gt;E#=8*"=JF@N8'N&gt;\7Q4YODD([S85Z;4G74FG6?37J37G*R;$"6Q=1R5=-\0+SH+TQ'+*/=E&amp;B@&lt;V4)Q!!!W=#QU!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;7!!&amp;'5%B1!!!!!A!#2F"131!!!!1,6%&amp;-4V-O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9B.%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$1!!1!)!!!!!!!+37ZU:8*G97.F=QN%16%A1W^O&gt;(*P&lt;".%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!4Q!#2%2131!!!!!!"!N515R05SZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC%U2"53"$&lt;WZU=G^M,GRW9WRB=X-#"Q"16%AQ!!!!.!!"!!A!!!!!!!J*&lt;H2F=G:B9W6T#U2"53"$&lt;WZU=G^M%U2"53"$&lt;WZU=G^M,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"0!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#]Q!!"AVYH+W5Q5]4123(X[S&amp;4"(C&amp;&amp;"I!GEF7S2'%C22E+CA(9Q9CD:1"5,1RE5F17L;9LQ)-&gt;G9E-"&amp;%Q[;(O(KA9-(&lt;[&lt;RMA=Z?:"$B8^!452*:,O_W?VWW[,F9A_&lt;JJHPP&gt;H@\UM"+NWM5=L#P![%\?#812WK&amp;)U!J.MJZ$[NTY&amp;&amp;S']A^6[C1R_.M%UJ3ZJUK&amp;;U6NL"&amp;_%&lt;HD;_'#`)5W+Q,4R;S&lt;QYL%K()YL7Y,EG:ZD]JEF?L,#HVI'0,:/M.#L\@N&amp;F.99,17U44U]\S1,BRVUON?6'&gt;(:+F=7P\H&lt;K.5?[&gt;7"=KYH,G2-Y%6?`.U&gt;+%W2*?GC0""T:"OPL[Q\EM;"7]RL&gt;S*!F!*+3*MIQN6RL4MC:5S:4:4+Y*W8PY&lt;\M3X&amp;X!:7C&gt;6RDC#,X*0@+AL5ZP=`ENL?XE=.HDHOA1\W=O5S^&gt;%PZ8&amp;%46N]#!:+_49X8RL4A05/C"@.M,292[#&amp;M',]0[X"3V;1\Y")V:((:"+S;.&lt;DM'M[,'K[9.&lt;DZ)A/HB^5$?O#O&gt;%NT='9OE:S+_W0X`(&gt;HIIG%`V&amp;]_H%U/?68IMHI`I9O=-X&lt;*&gt;Z?,$0FA!:QQ4C%#^//Q&gt;L;'A;!4Q?^C'C$H-FT&gt;4B[%C,ZR"5H=&lt;(63;Y8E_/\)`&gt;&amp;?I%?K&gt;D:[Y[TH?CMBZ6?K]D:-``@W&lt;/IUHS*MR##)%S7];`,ABRH]4T!#)4+-.X),"1[CUQ)G=G$H4WXTVH"FDC\ML*3R'(S08FH8929TKI&lt;RJ[R*]T^;8S(-6!==UEVVK&amp;K`LY/);(R&amp;&lt;&gt;UYJ9C7S0`N$65PA&amp;`*6D'(O;8QPZA&lt;$9:D]V9&lt;&lt;#!&gt;1-]"X)&lt;Q1M(#AO[S&lt;8'UX)GCBNTF@N1D6[1SW2^S^,=&lt;8M;B!Y\L2^8`ZISJD7+;18')$!/@,@GG78L)&lt;36?NV$"&lt;PIZI?Z`"]Q(:;Z5?Y![]@B#TI=Z=(;DWQ!X\3;$N"_FM+]5@^D.%6XUJ`S@^(JQ4SJ&lt;M!\K6N_Z;/.@Q#E$,&gt;L!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$E1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!EC!!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!)!3%"Q!"Y!!$),6%&amp;-4V-O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9B.%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!,2%&amp;2)%.P&lt;H2S&lt;WQ!*E"1!!%!!"V515R05TJ%16%A47&amp;O97&gt;F=DJ%16%A47&amp;O97&gt;F=A!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D26]2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/.&amp;8R%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!EC!!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!)!3%"Q!"Y!!$),6%&amp;-4V-O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9B.%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!,2%&amp;2)%.P&lt;H2S&lt;WQ!*E"1!!%!!"V515R05TJ%16%A47&amp;O97&gt;F=DJ%16%A47&amp;O97&gt;F=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!PC!!A!!!!!!#!%B!=!!?!!!S#V2"4%^4,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)42%&amp;2)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!#U2"53"$&lt;WZU=G^M!#:!5!!"!!!&gt;6%&amp;-4V-[2%&amp;2)%VB&lt;G&amp;H:8)[2%&amp;2)%VB&lt;G&amp;H:8)!!1!"!!!!!4),6%&amp;-4V-O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9B.%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"9!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!"_8C=H:#\4A*"&amp;)9`'/3W)#"9;K;SM,$1VG)*;D42C*&gt;?R\UAS91FOQ/R^&amp;V^!8U$$QM'%BND`O4EH/^=:Y"&gt;,PUJ_X$M0@;P&lt;R_/\.S/8^J8%R?FM1GC&lt;!G[:`U\05AG,EWME-#;,!.PA`,+V]@Z5Q&gt;1H17`-2-TCN+.`D8*_VO&lt;,(#71X^)!@9'&gt;J&lt;*?JX%/C`5UX1].S\3I8'',2&amp;V1CB]5J2!L5*/+&amp;(T+[D9DKD[\SKZ&gt;UM1*4&amp;NG;YI5['K:G(-+@^_.YX]ULJS&lt;[(M(MI:.4Q/`HB`%4(FB:(K+M]SM-3&amp;D.&amp;MUZ,U1GVB0SKO^*OM-ZV=SY]IM#.%TB20S:I'4&lt;LUB04%;])X'"VDR1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!3"!!!!!!2!/]!Z!!!!'%!%A1!!!!!%1$P!/1!!!"K!")%!!!!!"%!\Q$E!!!!=Y!!B!#!!!!2!/]!Z!!!!(7!!)1!A!!!%1$P!/1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4M!!!%N!!!!#!!!"4-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!#`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!(`````!!!!!!!!"!!!!!!!!!!!!P````]!!!!!!!!%L!!!!!!!!!!%`````Q!!!!!!!!61!!!!!!!!!!@`````!!!!!!!!"71!!!!!!!!!#0````]!!!!!!!!&amp;&gt;!!!!!!!!!!*`````Q!!!!!!!!7)!!!!!!!!!!L`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!&amp;L!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;A!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!3`!!!!!!!!!!!`````Q!!!!!!!"-%!!!!!!!!!!$`````!!!!!!!!%QQ!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!#!`````Q!!!!!!!"21!!!!!!^%16%A47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;%16%A47&amp;O97&gt;F=CZM&gt;GRJ9B.%16%A47&amp;O97&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!4!!%!!!!!!!!"!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!"`````A!!!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!%!!!!!!!!#!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!"`````A!!!!!!!!)717.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!!!!%!!!!!!!%#!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!"`````A!!!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!#!!!!!1!!!!!!!!-!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!(````_!!!!!!!!!R"515R05V^15%QO&lt;(:M;7*Q(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!)!!!!"!!!!!!!!"!!!!!%!$%"1!!!%&gt;(*Z-1!!!1!!!!!!!@````Y!!!!!!!!$%&amp;2"4%^48V"14#ZM&gt;GRJ9H!&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!)!!A!!!!%!!!!!!!!&amp;!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!"`````A!!!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!#!!!!!1!!!!!!!!9!!!!"!!R!5!!!"(2S?4%!!!%!!!!!!!(````_!!!!!!!!!R"515R05V^15%QO&lt;(:M;7*Q(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#!!)!!!!"!!!!!!!!"Q!!!!%!$%"1!!!%&gt;(*Z-1!!!1!!!!!!!@````Y!!!!!!!!$%&amp;2"4%^48V"14#ZM&gt;GRJ9H!&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!)!!A!!!!%!!!!!!!!)!!!!!1!-1&amp;!!!!2U=HER!!!"!!!!!!!"`````A!!!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!#!!!!!1!!!!!!!1A!!!!$!":!-0````].2%&amp;2)'&amp;E:(*F=X.F=Q!;1%!!!@````]!!!V%16%A972E=G6T=W6T!'A!]&gt;^KS&gt;A!!!!$%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-02%&amp;2)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!#!!!!%7&amp;F:WFT:'&amp;R-#ZD:8*O,G.I!!!!%7&amp;F:WFT:'&amp;R-3ZD:8*O,G.I!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!#!!!!!1!!!!!!!AA!!!!$!":!-0````].2%&amp;2)'&amp;E:(*F=X.F=Q!;1%!!!@````]!!!V%16%A972E=G6T=W6T!'A!]&gt;^L!^)!!!!$%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-02%&amp;2)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!"!!!!$D%S/#YR.$%O.4EO-4-Z!!!!!!-16%&amp;-4V.@5&amp;"-,GRW&lt;'FC="V'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!A!#!!!!!1!!!!!!!QA!!!!$!":!-0````].2%&amp;2)'&amp;E:(*F=X.F=Q!;1%!!!@````]!!!V%16%A972E=G6T=W6T!'A!]&gt;^L!^)!!!!$%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-02%&amp;2)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!"!!!!$D%S/#YR.$%O.4EO-4-Z!!!!!!-,6%&amp;-4V-O&lt;(:M;7)&gt;2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:M;7)@2G&amp;U;'6S)'^G)'&amp;M&lt;#"V5W6S&gt;GFD:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!Q!71$$`````$52"53"B:'2S:8.T:8-!'E"!!!(`````!!!.2%&amp;2)'&amp;E:(*F=X.F=Q"I!0(@;Q03!!!!!R&amp;%16%A47&amp;O97&gt;F=CZM&gt;GRJ9B.%16%A47&amp;O97&gt;F=CZM&gt;G.M98.T$U2"53".97ZB:W6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!1!!!!YR-DAO-41R,D5Z,D%T/1!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"#1!!!!1!&amp;E!Q`````QV%16%A972E=G6T=W6T!"J!1!!"`````Q!!$52"53"B:'2S:8.T:8-!3%"Q!"Y!!$),6%&amp;-4V-O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9B.%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!,2%&amp;2)%.P&lt;H2S&lt;WQ!&gt;A$RYOY"L!!!!!1,6%&amp;-4V-O&lt;(:M;7)22%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)42%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q^%16%A47&amp;O97&gt;F=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%!!!!/-4)Y,D%U-3YV/3YR-TE!!!!"-AN515R05SZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC%U2"53"$&lt;WZU=G^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!AE!!!!&amp;!":!-0````].2%&amp;2)'&amp;E:(*F=X.F=Q!;1%!!!@````]!!!V%16%A972E=G6T=W6T!%B!=!!?!!!S#V2"4%^4,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)42%&amp;2)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!#U2"53"$&lt;WZU=G^M!&amp;2!=!!?!!%Y#V2"4%^4,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7):2%&amp;2)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%52"53"$&lt;WVN&gt;7ZJ9W&amp;U;7^O!(A!]?,O!@Q!!!!%#V2"4%^4,GRW&lt;'FC%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-02%&amp;2)%VB&lt;G&amp;H:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!"!!!!$D%S/#YR.$%O.4EO-4-Z!!!!!4),6%&amp;-4V-O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9B.%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%Y#V2"4%^4,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7):2%&amp;2)%.P&lt;7VV&lt;GFD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!$#V2"4%^4,GRW&lt;'FC(5:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW&lt;'FC(U:B&gt;'BF=C"P:C"B&lt;'QA&gt;6.F=H:J9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$#1!!!!1!&amp;E!Q`````QV%16%A972E=G6T=W6T!"J!1!!"`````Q!!$52"53"B:'2S:8.T:8-!3%"Q!"Y!!$),6%&amp;-4V-O&lt;(:M;7)137ZU:8*G97.F=SZM&gt;GRJ9B.%16%A1W^O&gt;(*P&lt;#ZM&gt;G.M98.T!!!,2%&amp;2)%.P&lt;H2S&lt;WQ!&gt;A$RYOY[R!!!!!1,6%&amp;-4V-O&lt;(:M;7)22%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)42%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q^%16%A47&amp;O97&gt;F=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!%!!!!/-4)Y,D%U-3YV/3YR-TE!!!!"-AN515R05SZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC%U2"53"$&lt;WZU=G^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!E!!!!#!%B!=!!?!!!S#V2"4%^4,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)42%&amp;2)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!#U2"53"$&lt;WZU=G^M!(1!]?.&amp;8R%!!!!%#V2"4%^4,GRW&lt;'FC%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-02%&amp;2)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!"-AN515R05SZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC%U2"53"$&lt;WZU=G^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%B!=!!?!!!S#V2"4%^4,GRW&lt;'FC%%FO&gt;'6S:G&amp;D:8-O&lt;(:M;7)42%&amp;2)%.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!#U2"53"$&lt;WZU=G^M!(1!]?.&amp;8R%!!!!%#V2"4%^4,GRW&lt;'FC%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-02%&amp;2)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-AN515R05SZM&gt;GRJ9B"*&lt;H2F=G:B9W6T,GRW&lt;'FC%U2"53"$&lt;WZU=G^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!QN515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$(2S?4%O&lt;(:D&lt;'&amp;T=Q!!!"&gt;U=HER,GRW&lt;'FC/H2S?4%O&lt;(:D&lt;'&amp;T=Q!!!!RU=HER,GRW9WRB=X-!!!!51W^Q?3"P:C"U=HER,GRW9WRB=X-!!!!&gt;4G6X)(64:8*W;7.F)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!Z4G6X)(64:8*W;7.F)&amp;2F&lt;8"M982F,GRW&lt;'FC/EZF&gt;S"V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!,U2"53".97ZB:W6S,GRW&lt;'FC/EZF&gt;S"V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!*52"53".97ZB:W6S,GRW&lt;'FC/E2"53".97ZB:W6S,GRW9WRB=X-!!!!R6%&amp;-4V-O&lt;(:M;7)[2%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 64 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 100 97 113 0 0 0 4 109 110 103 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TALOS.lvlib:Father of all uServices.lvlib:Father of all uServices.lvclass" Type="Parent" URL="../../../../Father of all uServices/Father of all uServices/Father of all uServices.lvclass"/>
	</Item>
	<Item Name="DAQ Manager.ctl" Type="Class Private Data" URL="DAQ Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVI" Type="Folder">
		<Item Name="Get DAQ Status.vi" Type="VI" URL="../Get DAQ Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!(!!^51V!A5'^S&gt;#"/&gt;7VC:8)!%5!(!!J3&gt;7YA4H6N9G6S!!"!1(!!(A!!*R&amp;%16%A47&amp;O97&gt;F=CZM&gt;GRJ9B.%16%A47&amp;O97&gt;F=CZM&gt;G.M98.T!!^%16%A47&amp;O97&gt;F=C"P&gt;81!'E!Q`````R&amp;%982B)(.U&lt;X*B:W5A='&amp;U;!!11#%,5H6O)%&amp;D&gt;'FW:4]!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=22%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)42%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!/2%&amp;2)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Start Run.vi" Type="VI" URL="../Start Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!(!!^51V!A5'^S&gt;#"/&gt;7VC:8)!%5!(!!J3&gt;7YA4H6N9G6S!!"!1(!!(A!!*R&amp;%16%A47&amp;O97&gt;F=CZM&gt;GRJ9B.%16%A47&amp;O97&gt;F=CZM&gt;G.M98.T!!^%16%A47&amp;O97&gt;F=C"P&gt;81!'E!Q`````R&amp;%982B)(.U&lt;X*B:W5A='&amp;U;!!11#%,5H6O)%&amp;D&gt;'FW:4]!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=22%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)42%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!/2%&amp;2)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Stop Run.vi" Type="VI" URL="../Stop Run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!+!""$&lt;'^T&gt;8*F)'2V=G&amp;U;7^O!!!21!=!#F*V&lt;C"/&gt;7VC:8)!!%"!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!$U2"53".97ZB:W6S)'^V&gt;!!11$$`````"U.P&lt;7VF&lt;H1!%%!B#V*V&lt;C""9X2J&gt;G5`!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!$E2"53".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"1!'!!=!#!!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!&amp;864:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Consumer.vi" Type="VI" URL="../Consumer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!&amp;864:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!11$$`````"U.B=W5A351!2E"Q!"Y!!#=22%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)42%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="DAQ Manager Consumer Case Selector.ctl" Type="VI" URL="../DAQ Manager Consumer Case Selector.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!1"5!0%!!!!!!!!!!RN/:8=A&gt;6.F=H:J9W5A6'6N='RB&gt;'5O&lt;(:M;7)&gt;4G6X)(64:8*W;7.F)&amp;2F&lt;8"M982F,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Error Processor.vi" Type="VI" URL="../Error Processor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!$U2"53".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!$E2"53".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*=!!!!$!"'1(!!(A!!*R&amp;%16%A47&amp;O97&gt;F=CZM&gt;GRJ9B.%16%A47&amp;O97&gt;F=CZM&gt;G.M98.T!"2V5W6S&gt;GFD:3"5:7VQ&lt;'&amp;U:3"J&lt;A!!"!!!!%:!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!&amp;864:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!$@!0%!!!!!!!!!"!N515R05SZM&gt;GRJ9BV'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;GRJ9B^'982I:8)A&lt;W9A97RM)(64:8*W;7.F=SZM&gt;G.M98.T&amp;U6W:7ZU)%BB&lt;G2M:8)A382F&lt;8-O9X2M!(6!&amp;A!($E*V&gt;(2P&lt;C"1=G6T=W6E&amp;V.I98*F:#"798*J97*M:3"6='2B&gt;'6E"UVF=X.B:W515G6B:(EA&gt;']A&lt;'&amp;V&lt;G.I0QF497:F)%VP:'5*5X2B=H1A5F6/#&amp;.U&lt;X!A5F6/!!!+28:F&lt;H1A&gt;(FQ:1!!%E!Q`````QF*&gt;'6N)%ZB&lt;75!#E"4"%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!!!!!#%!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!&amp;864:8*W;7.F)&amp;2F&lt;8"M982F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!H%52"53".97ZB:W6S,GRW&lt;'FC%U2"53".97ZB:W6S,GRW9WRB=X-!&amp;(64:8*W;7.F)&amp;2F&lt;8"M982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="uService GUI.vi" Type="VI" URL="../uService GUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!%!!!!2E"Q!"Y!!#=22%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)42%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!6&gt;6.F=H:J9W5A6'6N='RB&gt;'5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#=22%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:M;7)42%&amp;2)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!5&gt;6.F=H:J9W5A6'6N='RB&gt;'5A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!&amp;!!!!!!!'!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
